
<!DOCTYPE html>


<html lang="nl" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. Voorwaardelijke herhaling &#8212; Cursus Python TW&amp;E</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle.css?v=67192463" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=b028fc25"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/translations.js?v=5ce3cdba"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tw&e_theo_05_while';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="6. De begrensde herhaling" href="tw%26e_theo_06_for.html" />
    <link rel="prev" title="4. Itereerbare objecten" href="tw%26e_theo_04_itereren.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nl"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="tw%26e_theo_00_inleiding.html">
  
  
  
  
  
  
    <p class="title logo__title">Cursus Python TW&E</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Zoeken</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="tw%26e_theo_00_inleiding.html">
                    Inleiding Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_01_sequentie_en_variabelen.html">1. Sequentie en variabelen</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_02_operatoren.html">2. Operatoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_03_beslissingen.html">3. Beslissingen</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_04_itereren.html">4. Itereerbare objecten</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. Voorwaardelijke herhaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_06_for.html">6. De begrensde herhaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_07_allerlei.html">7. Functies en procedures</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download deze pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/tw&e_theo_05_while.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download het bronbestand"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Afdrukken naar pdf"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Volledig scherm"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Voorwaardelijke herhaling</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhoud </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inleiding">5.1. Inleiding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opbouw">5.2. Opbouw</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jumps-of-goto-s">5.3. Jumps of GoTo’s</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#break">5.3.1. Break</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continue">5.3.2. Continue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#while-true">5.4. While True</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="voorwaardelijke-herhaling">
<h1><span class="section-number">5. </span>Voorwaardelijke herhaling<a class="headerlink" href="#voorwaardelijke-herhaling" title="Link to this heading">#</a></h1>
<section id="inleiding">
<h2><span class="section-number">5.1. </span>Inleiding<a class="headerlink" href="#inleiding" title="Link to this heading">#</a></h2>
<p>In de vorige modules leerden we hoe we met behulp van beslissingen onze code konden aftakken (enkel- of meerzijdige beslissing, ook wel <em>branching</em> genaamd) zodat andere code werd uitgevoerd afhankelijk van de staat van bepaalde variabelen of invoer van de gebruiker. Wat we nog niet konden was terug naar boven vertakken. Soms willen we dat een heel stuk code twee of meerdere malen moet uitgevoerd worden tot aan een bepaalde conditie wordt voldaan.</p>
<p>Herhalingen (<em>lussen/loops</em> of <em>iteraties</em>) creëer je wanneer bepaalde code <em>een “aantal” keer</em> moet herhaald worden. Hoe vaak de herhaling moet duren is afhankelijk van de conditie die je hebt bepaald. Door herhalende code met loops te schrijven maken we onze code <strong>korter</strong> en bijgevolg ook <strong>minder foutgevoelig</strong> en <strong>beter onderhoudbaar</strong>.</p>
<p>Indien vooraf geweten is hoeveel keer de code moet herhaald worden spreken we van een <strong>begrensde herhaling</strong>, die in de <a class="reference internal" href="tw%26e_theo_06_for.html#for-target"><span class="std std-ref">volgende module</span></a> wordt behandeld. Indien de herhaling moet blijven duren totdat aan een voorwaarde is voldaan spreekt men van de <strong>voorwaardelijke herhaling</strong>, waar deze module over handelt.</p>
</section>
<section id="opbouw">
<h2><span class="section-number">5.2. </span>Opbouw<a class="headerlink" href="#opbouw" title="Link to this heading">#</a></h2>
<p>Een voorwaardelijke herhaling wordt opgebouwd met het <code class="docutils literal notranslate"><span class="pre">while</span></code> sleutelwoord. Het ingesprongen programmablok onder het while sleutelwoord wordt uitgevoerd zolang de booleaanse uitdrukking <code class="docutils literal notranslate"><span class="pre">&lt;expressie&gt;</span></code> het resultaat <code class="docutils literal notranslate"><span class="pre">True</span></code> heeft.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="o">&lt;</span><span class="n">expressie</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="o">&lt;</span><span class="n">code</span> <span class="n">indien</span> <span class="n">waar</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">en</span> <span class="n">nog</span> <span class="n">meer</span> <span class="n">code</span> <span class="n">bij</span> <span class="n">waar</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">deze</span> <span class="n">code</span> <span class="n">wordt</span> <span class="n">slechts</span> <span class="n">uitgevoerd</span> <span class="n">als</span> <span class="n">de</span> <span class="n">expressie</span> <span class="n">false</span> <span class="n">oplevert</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Je moet begrijpen dat het ingesprongen programmablok <strong>alleen</strong> doorlopen wordt als aan de voorwaarde voldaan is (het wordt dus niet sowieso één keer doorlopen) en dat het altijd <strong>volledig</strong> doorlopen wordt alvorens de voorwaarde opnieuw geëvalueerd wordt (het stopt dus niet onmiddellijk wanneer tijdens het uitvoeren de voorwaarde niet langer voldaan is).</p>
<p>Volgend voorbeeld demonstreert de werking:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">teller</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span><span class="p">(</span><span class="n">teller</span><span class="o">!=</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">teller</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Iteratie #</span><span class="si">{</span><span class="n">teller</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Lus beïndigd&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Iteratie #1
Iteratie #2
Iteratie #3
Lus beïndigd
</pre></div>
</div>
</div>
</div>
</section>
<section id="jumps-of-goto-s">
<h2><span class="section-number">5.3. </span>Jumps of GoTo’s<a class="headerlink" href="#jumps-of-goto-s" title="Link to this heading">#</a></h2>
<figure class="myblockimg align-left" id="id1">
<a class="reference internal image-reference" href="https://imgs.xkcd.com/comics/goto.png"><img alt="https://imgs.xkcd.com/comics/goto.png" src="https://imgs.xkcd.com/comics/goto.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5.1 </span><span class="caption-text">Het gevaar bij gebruik van GoTo’s.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Goed geschreven code is code die sequentieel wordt uitgevoerd. Het gebruik van <em>jumps</em> in code duid meestal op slecht geschreven code. Echter kan het gebruik van <em>jumps</em> soms een meerwaarde zijn, en omwille van deze reden staan een tweetal <em>jumps</em> die behoren tot de <code class="docutils literal notranslate"><span class="pre">while</span></code> dan ook hier vermeld:</p>
<ul class="simple">
<li><p>Break</p></li>
<li><p>Continue</p></li>
</ul>
<section id="break">
<h3><span class="section-number">5.3.1. </span>Break<a class="headerlink" href="#break" title="Link to this heading">#</a></h3>
<p>Het codewoord <code class="docutils literal notranslate"><span class="pre">break</span></code> laat toe de <code class="docutils literal notranslate"><span class="pre">while</span></code> lus vroegtijdig te verlaten. Hierdoor zullen de overige regels code die in de while staan niet uitgevoerd worden en zal de <code class="docutils literal notranslate"><span class="pre">&lt;expressie&gt;</span></code> ook niet meer gecontroleerd worden. De while lus wordt verlaten en de code onder de while lus wordt verder uitgevoerd.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">isPriem</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">getal</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Geef een getal op: &quot;</span><span class="p">))</span>
<span class="n">deler</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">while</span><span class="p">(</span><span class="n">deler</span><span class="o">&lt;</span><span class="n">getal</span><span class="o">/</span><span class="mi">2</span><span class="p">):</span>
    <span class="k">if</span><span class="p">((</span><span class="n">getal</span><span class="o">%</span><span class="k">deler</span>)==0):
        <span class="c1">#deelbaar! geen priem</span>
        <span class="n">isPriem</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">break</span>
    <span class="n">deler</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1">#controleer de volgende deler</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Het getal </span><span class="si">{</span><span class="n">getal</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="s1">&#39;g&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="ow">not</span><span class="w"> </span><span class="n">isPriem</span><span class="p">)</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="si">}</span><span class="s2">een priemgetal&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Het getal 139 is een priemgetal
</pre></div>
</div>
</div>
</div>
<p>Bovenstaande manier van werken gaat in tegen de sequentiële code, maar maakt wel dat er bespaard wordt op processor cycli. Bij heel grote getallen zal het controleren op delers vroegtijdig worden afgebroken. De code zou even correct werken zonder de <code class="docutils literal notranslate"><span class="pre">break</span></code>, maar het zou veel langer duren om alle (mogelijke) delers te doorlopen.</p>
</section>
<section id="continue">
<h3><span class="section-number">5.3.2. </span>Continue<a class="headerlink" href="#continue" title="Link to this heading">#</a></h3>
<p>Een tweede mogelijkheid die een soort <em>jump</em> toelaat in de <code class="docutils literal notranslate"><span class="pre">while</span></code> lus is het <code class="docutils literal notranslate"><span class="pre">continue</span></code> codewoord. Ook hier worden, net zoals bij de <code class="docutils literal notranslate"><span class="pre">break</span></code> de overige regels code die in de while lus staan niet meer uitgevoerd, maar wordt er wel teruggekeerd naar de <code class="docutils literal notranslate"><span class="pre">&lt;expressie&gt;</span></code> om te controleren of de lus nog moet herhaald worden.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">5</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="c1">#Bepaal (enkele) punten van een random 1/a.x functie</span>
<span class="k">while</span><span class="p">(</span><span class="n">x</span><span class="o">!=</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
        <span class="c1">#gedeeld door 0! Niet uitvoeren</span>
        <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">continue</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">,</span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Lus beïndigd&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-5,-0.07) (-4,-0.08) (-3,-0.11) (-2,-0.17) (-1,-0.33) (1,0.33) (2,0.17) (3,0.11) (4,0.08) 
Lus beïndigd
</pre></div>
</div>
</div>
</div>
<p>Bovenstaand voorbeeld voorkomt dat een deling door 0 wordt uitgevoerd, wat een foutmelding zou geven en het programma zou doen stoppen. <em>Merk op dat dit slechts een voorbeeld is, en een veel elegantere oplossing mogelijk is. Het gebruik van for-loops, try-excepts en MatPlotLib zullen in de toekomst gebruikt worden om de punten van de grafiek te bepalen en deze visueel voor te stellen.</em></p>
</section>
</section>
<section id="while-true">
<h2><span class="section-number">5.4. </span>While True<a class="headerlink" href="#while-true" title="Link to this heading">#</a></h2>
<p>Een speciale <code class="docutils literal notranslate"><span class="pre">while</span></code> constructie die veelvuldig wordt gebruikt is de <code class="docutils literal notranslate"><span class="pre">While</span> <span class="pre">True</span></code>. De <code class="docutils literal notranslate"><span class="pre">&lt;expressie&gt;</span></code> die hier gebruikt wordt zal altijd evalueren naar <code class="docutils literal notranslate"><span class="pre">True</span></code>, waardoor de lus nooit of te nimmer kan verlaten worden (m.u.v. een <code class="docutils literal notranslate"><span class="pre">break</span></code>). Indien een programma moet ontworpen worden die voortdurend moet blijven uitgevoerd worden is deze constructie aangeraden. Dit zal dan ook veelvuldig op hardware voorkomen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">While</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
    <span class="o">&lt;</span><span class="n">code</span> <span class="n">die</span> <span class="n">oneindig</span> <span class="n">moet</span> <span class="n">uitgevoerd</span> <span class="n">worden</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">en</span> <span class="n">nog</span> <span class="n">meer</span> <span class="n">code</span><span class="o">&gt;</span>
</pre></div>
</div>
<figure class="myblockimg align-left" id="id2">
<a class="reference internal image-reference" href="https://imgs.xkcd.com/comics/flowchart.png"><img alt="https://imgs.xkcd.com/comics/flowchart.png" src="https://imgs.xkcd.com/comics/flowchart.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5.2 </span><span class="caption-text">Een oneindige lus.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="warning admonition">
<p class="admonition-title">Opgelet</p>
<p>Het gebruik van herhaling kan leiden tot een programma die <em>vast loop</em> of <em>crasht</em>. Dat wil zeggen dat Python voortdurend de herhaling zal blijven uitvoeren aangezien de <code class="docutils literal notranslate"><span class="pre">&lt;expressie&gt;</span></code> altijd evalueert naar <code class="docutils literal notranslate"><span class="pre">True</span></code>. Een programma kan onderbroken worden door de toetsencombinatie <code class="docutils literal notranslate"><span class="pre">ctrl</span></code> en <code class="docutils literal notranslate"><span class="pre">c</span></code> gelijktijdig in te drukken. <em>Bij hardware gaan we dit zelfs als een <code class="docutils literal notranslate"><span class="pre">try-except</span></code> moeten implementeren in onze <code class="docutils literal notranslate"><span class="pre">main</span></code> routine.</em></p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tw%26e_theo_04_itereren.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">vorige</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Itereerbare objecten</p>
      </div>
    </a>
    <a class="right-next"
       href="tw%26e_theo_06_for.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">volgende</p>
        <p class="prev-next-title"><span class="section-number">6. </span>De begrensde herhaling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhoud
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inleiding">5.1. Inleiding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opbouw">5.2. Opbouw</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jumps-of-goto-s">5.3. Jumps of GoTo’s</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#break">5.3.1. Break</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continue">5.3.2. Continue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#while-true">5.4. While True</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Door Koen Geeraert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024-2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>