
<!DOCTYPE html>


<html lang="nl" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Itereerbare objecten &#8212; Cursus Python TW&amp;E</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle.css?v=67192463" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=b028fc25"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/translations.js?v=5ce3cdba"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tw&e_theo_04_itereren';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="5. Voorwaardelijke herhaling" href="tw%26e_theo_05_while.html" />
    <link rel="prev" title="3. Beslissingen" href="tw%26e_theo_03_beslissingen.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nl"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="tw%26e_theo_00_inleiding.html">
  
  
  
  
  
  
    <p class="title logo__title">Cursus Python TW&E</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Zoeken</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="tw%26e_theo_00_inleiding.html">
                    Inleiding Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_01_sequentie_en_variabelen.html">1. Sequentie en variabelen</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_02_operatoren.html">2. Operatoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_03_beslissingen.html">3. Beslissingen</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Itereerbare objecten</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_05_while.html">5. Voorwaardelijke herhaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_06_for.html">6. De begrensde herhaling</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download deze pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/tw&e_theo_04_itereren.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download het bronbestand"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Afdrukken naar pdf"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Volledig scherm"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Itereerbare objecten</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhoud </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strings">4.1. Strings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indexering">4.1.1. Indexering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methodes">4.1.2. Methodes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lijsten-en-tuples">4.2. Lijsten en tuples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inleiding">4.2.1. Inleiding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.2.2. Indexering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functies">4.2.3. Functies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.2.4. Methodes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dictionaries">4.3. Dictionaries</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.3.1. Inleiding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gebruik">4.3.2. Gebruik</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dictmethodes-target">4.3.3. Methodes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#itereerbaar-object-creeeren">4.4. Itereerbaar object creëeren</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="itereerbare-objecten">
<h1><span class="section-number">4. </span>Itereerbare objecten<a class="headerlink" href="#itereerbare-objecten" title="Link to this heading">#</a></h1>
<p>Bij het gebruik van data hebben we nood aan een ordentelijke manier om deze op te slaan. Indien we zouden beschikken over een 1000-tal meetgegevens, dan spreekt het voor zich dat we hier geen 1000 variabelen voor gaan instantiëren. Een verzameling van deze meetgegevens die we gaan opslaan in één variabele dringt zich dan ook aan. Binnen Python bestaan er verschillende manieren om dit te bewerkstellingen. We noemen deze dan de <em>itereerbare objecten</em>.</p>
<section id="strings">
<h2><span class="section-number">4.1. </span>Strings<a class="headerlink" href="#strings" title="Link to this heading">#</a></h2>
<p>We hebben wel al gezien hoe we veel karakters kunnen bijhouden, namelijk in een <code class="docutils literal notranslate"><span class="pre">string</span></code>. Een string is op zich dus ook een verzameling van veel karakters.</p>
<section id="indexering">
<h3><span class="section-number">4.1.1. </span>Indexering<a class="headerlink" href="#indexering" title="Link to this heading">#</a></h3>
<p>Of we nu werken met strings, lijsten of tuples, bij elk van deze verzamelingen zullen we te maken hebben met indexeringen. In de verzameling kunnen we ieder element bereiken door gebruik te maken van de <strong>juiste index</strong>, wat niet anders is dan op te geven in het <strong>hoeveelste element</strong> wij geïnteresseerd zijn. Aangezien wij op een computersysteem zitten is er één addertje onder het gras. <strong>Er wordt altijd geteld vanaf 0!</strong></p>
<p>Stel dat we uitgaan van de string <code class="docutils literal notranslate"><span class="pre">VTI-Torhout</span></code>, dan zien we meteen dat deze string niets anders is dan een verzameling van 11 karakters. In de verzameling hebben we vervolgens een karakter met index 0, die overeenstemt met de eerste letter van de string, namelijk de <code class="docutils literal notranslate"><span class="pre">V</span></code>. Het tweede karakter, de letter <code class="docutils literal notranslate"><span class="pre">T</span></code>, heeft dan als index 1 enzoverder.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-right"><p>Verzameling</p></th>
<th class="head text-center"><p>V</p></th>
<th class="head text-center"><p>T</p></th>
<th class="head text-center"><p>I</p></th>
<th class="head text-center"><p>-</p></th>
<th class="head text-center"><p>T</p></th>
<th class="head text-center"><p>o</p></th>
<th class="head text-center"><p>r</p></th>
<th class="head text-center"><p>h</p></th>
<th class="head text-center"><p>o</p></th>
<th class="head text-center"><p>u</p></th>
<th class="head text-center"><p>t</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p>index</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>4</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>6</p></td>
<td class="text-center"><p>7</p></td>
<td class="text-center"><p>8</p></td>
<td class="text-center"><p>9</p></td>
<td class="text-center"><p>10</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p></p></td>
<td class="text-center"><p>-11</p></td>
<td class="text-center"><p>-10</p></td>
<td class="text-center"><p>-9</p></td>
<td class="text-center"><p>-8</p></td>
<td class="text-center"><p>-7</p></td>
<td class="text-center"><p>-6</p></td>
<td class="text-center"><p>-5</p></td>
<td class="text-center"><p>-4</p></td>
<td class="text-center"><p>-3</p></td>
<td class="text-center"><p>-2</p></td>
<td class="text-center"><p>-1</p></td>
</tr>
</tbody>
</table>
</div>
<p>In bovenstaand voorbeeld is ook een tweede rij met indices toegevoegd, maar dan met negatieve getallen. Een negatief getal laat toe de verzameling van langs achteren te benaderen.</p>
<div class="caution admonition">
<p class="admonition-title">Opgelet</p>
<p>Index 0 stemt overeen met benaderen van langs voor en betreft de eerste positie. Het eerste negatieve getal dat bestaat is -1 en stemt dusdanig overeen met het laatste karakter van de string.</p>
</div>
<p>Als een string is opgeslagen in een variabele, dan kun je de individuele letters van de string benaderen via de variabele naam en de index van de gevraagde letter tussen vierkante haken <code class="docutils literal notranslate"><span class="pre">[]</span></code> rechts ernaast.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myStr</span> <span class="o">=</span> <span class="s2">&quot;VTI-Torhout&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;De 7de letter bedraagt </span><span class="se">\&quot;</span><span class="si">{</span><span class="n">myStr</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="si">}</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>De 7de letter bedraagt &quot;r&quot;
</pre></div>
</div>
</div>
</div>
<p id="slicing-target">Naast enkele indices om letters in een string te benaderen, kun je ook substrings van een string benaderen (we noemen dit ook <em>slicing</em>) door twee getallen tussen vierkante haken te zetten met een dubbele punt <code class="docutils literal notranslate"><span class="pre">:</span></code> ertussen.</p>
<ul class="simple">
<li><p>De eerste van deze getallen is de index waar de substring start.</p></li>
<li><p>Het tweede getal is waar de substring eindigt.</p></li>
<li><p>De substring is exclusief de letter die hoort bij de tweede index.</p></li>
<li><p>Door het linkse getal weg te laten geef je aan dat de substring begint bij de start van de string (dus bij index 0).</p></li>
<li><p>Door het rechtergetal weg te laten geef je aan dat de substring eindigt met het laatste teken van de string (inclusief dit laatste teken).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">myStr</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myStr</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myStr</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">11</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myStr</span><span class="p">[</span><span class="mi">4</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>VTI
VTI
Torhout
Torhout
</pre></div>
</div>
</div>
</div>
<p>Optioneel kan er nog een 3de waarde opgegeven worden bij het <em>slicen</em>, namelijk de <em>step</em> waarde. Stel dat we van een string alle <span class="math notranslate nohighlight">\(k^{3n}\)</span> karakters willen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">myStr</span><span class="p">[::</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>V-ru
</pre></div>
</div>
</div>
</div>
<p>Negatieve waarde voor de <em>step</em> zijn ook toegelaten. Volgend voorbeeld geeft de string in omgekeerde volgorde:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">myStr</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tuohroT-ITV
</pre></div>
</div>
</div>
</div>
</section>
<section id="methodes">
<h3><span class="section-number">4.1.2. </span>Methodes<a class="headerlink" href="#methodes" title="Link to this heading">#</a></h3>
<p>Indien wij controleren wat het type variabele is van <code class="docutils literal notranslate"><span class="pre">myStr</span></code> krijgen wij het volgende:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">myStr</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;str&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>We kunnen hier opmerken dat dit een <em>klasse</em> betreft. Op een klasse kunnen wij meestal verschillende methoden toepassen. Je kan deze aanroepen via de <code class="docutils literal notranslate"><span class="pre">.</span></code> operator die je laat volgen op een <em>object</em> van de desbetreffende klasse. In ons voorbeeld kan dit via <code class="docutils literal notranslate"><span class="pre">myStr.&lt;methode_naam&gt;</span></code>. Voor de klasse <code class="docutils literal notranslate"><span class="pre">str</span></code> zijn volgende methoden beschikbaar:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lower()</span></code>:  Zet een string om in kleine letters (de haakjes verwachten geen argument, maar methodes hebben altijd haakjes nodig om uitgevoerd te worden). Het spreekt voor zich dat er ook een <code class="docutils literal notranslate"><span class="pre">upper()</span></code> is die alles in hoofdletters zet.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index(&lt;substring&gt;)</span></code>: Bepaalt op welke plaats een substring voor het eerst start in een string. Als optionele argumenten kan je twee getallen meegeven die bepalen van waar tot waar gezocht moet worden. Zie hiervoor <em><a class="reference internal" href="#slicing-target">slicing</a></em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">strip()</span></code>: Verwijdert spaties aan het begin en einde van een string, inclusief eventuele <em>newline</em> tekens en andere tekens die als spaties gezien kunnen worden. Als je iets anders dan spaties wilt verwijderen, kun je als parameter een string meegeven die bestaat uit alle te verwijderen tekens. Deze worden <em>gestript</em> aan het begin en einde van de string totdat een karakter voorkomt die niet in de meegegeven string staat.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">split()</span></code>: Splitst een string in delen. Hier zou je een argument kunnen invoeren (namelijk het scheidingsteken of delimiter), maar standaard wordt er gesplitst op spaties. Het resultaat van deze opsplitsing is een <a class="reference internal" href="#list-target">lijst</a> van woorden.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">join()</span></code>: De tegenhanger van <code class="docutils literal notranslate"><span class="pre">split()</span></code>. <code class="docutils literal notranslate"><span class="pre">join()</span></code> plakt een lijst van woorden aaneen tot een string, waarbij de woorden in de string van elkaar gescheiden zijn middels een specifieke separator, namelijk de string waarop de <code class="docutils literal notranslate"><span class="pre">join()</span></code> methode wordt toegepast. De parameter die je met de methode meegeeft betreft een lijst van woorden. De retourwaarde is de resulterende string.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">replace(&lt;substring</span> <span class="pre">1&gt;,&lt;substring</span> <span class="pre">2&gt;)</span></code>: Vervangt alle instanties van substring 1 in een string door substring 2. Optioneel kan een derde, numerieke parameter meegegeven worden die aangeeft hoe vaak een vervanging moet plaatsvinden.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">myStr</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myStr</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myStr</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;Torhout&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myStr</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s2">&quot;VTI-&quot;</span><span class="p">))</span>
<span class="n">myList</span> <span class="o">=</span> <span class="n">myStr</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myList</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">myList</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myStr</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>vti-torhout
VTI-TORHOUT
4
orhout
[&#39;VTI&#39;, &#39;Torhout&#39;]
VTI Torhout
VTI-Torhouk
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="lijsten-en-tuples">
<span id="list-target"></span><h2><span class="section-number">4.2. </span>Lijsten en tuples<a class="headerlink" href="#lijsten-en-tuples" title="Link to this heading">#</a></h2>
<section id="inleiding">
<h3><span class="section-number">4.2.1. </span>Inleiding<a class="headerlink" href="#inleiding" title="Link to this heading">#</a></h3>
<p>Omdat ze zo sterk verwant zijn behandelen we <em>tuples</em> en <em>lijsten</em> samen. Lijsten en tuples zijn itereerbare objecten die dus een groep van elementen bevatten. Deze groep moet niet per se bestaan uit dezelfde datatypes. Het vormelijk onderscheid tussen een lijst en een tuple wordt gemaakt door de soort haakjes bij het invoeren:</p>
<ul class="simple">
<li><p>Ronde haakjes <code class="docutils literal notranslate"><span class="pre">(&lt;items&gt;)</span></code> dienen voor een <em>tuple</em></p></li>
<li><p>Vierkante haakjes <code class="docutils literal notranslate"><span class="pre">[&lt;items&gt;]</span></code> dienen voor een <em>list</em></p></li>
</ul>
<div class="caution admonition">
<p class="admonition-title">Opgelet</p>
<p>Achter de schermen worden deze door Python anders behandeld. <strong>Tuples</strong> zijn <strong>onveranderlijk</strong> terwijl lijsten op elk ogenblik kunnen gewijzigd worden in het programma. Werken met tuples gaat daarom sneller dan met lijsten (minder processor intensief).</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myTuple</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="mi">123</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">myList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="mi">123</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id1">
<h3><span class="section-number">4.2.2. </span>Indexering<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Je gebruikt elementen uit een lijst of een tuple precies zoals je dat doet met een string. Door het element te indexeren. De indices werken dan ook op dezelfde manier als bij strings. <em>Slicing</em> is hier eveneens mogelijk.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">myTuple</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myList</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>123
[&#39;string&#39;, 123]
</pre></div>
</div>
</div>
</div>
<p>Merk op dat we bij een list ook terug heel eenvoudig de waarden kunnen gaan aanpassen. Bij een tuple lukt dit niet:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myList</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">myTuple</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">myList</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">myTuple</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

<span class="ne">TypeError</span>: &#39;tuple&#39; object does not support item assignment
</pre></div>
</div>
</div>
</div>
<ul class="simple" id="divmod-target">
<li><p>Als je een functie/methode hebt die meerdere waarden teruggeeft, zal deze altijd de verschillende waarden in een tuple plaatsen. <em>Dit is reeds kort aangehaald bij de geheel getal delingen en de modulo operator. De functie <code class="docutils literal notranslate"><span class="pre">divmod()</span></code> geeft hierbij het resultaat van de geheel getal deling als eerste element terug en het resultaat van de modulo als tweede element van de tuple.</em></p></li>
<li><p>Aan een lijst kun je ook zaken toevoegen via de <em>concatentatie</em> operator. <em>Opgelet met itereerbare items. Deze zullen als aparte elementen worden toegevoegd. Bij het toevoegen van een string zal ieder karakter apart worden toegevoegd!</em></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">divmod</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="c1">#Deel 5 door 2</span>
<span class="n">myList</span> <span class="o">+=</span> <span class="p">[</span><span class="s2">&quot;Sint-Aloysius&quot;</span><span class="p">]</span> <span class="c1">#Voeg een nieuwe element toe</span>
<span class="n">myList</span> <span class="o">+=</span> <span class="s2">&quot;Sint-Aloysius&quot;</span> <span class="c1">#Voeg een itereerbaar item toe</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myList</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2, 1)
[&#39;string&#39;, 123, False, &#39;Sint-Aloysius&#39;, &#39;S&#39;, &#39;i&#39;, &#39;n&#39;, &#39;t&#39;, &#39;-&#39;, &#39;A&#39;, &#39;l&#39;, &#39;o&#39;, &#39;y&#39;, &#39;s&#39;, &#39;i&#39;, &#39;u&#39;, &#39;s&#39;]
</pre></div>
</div>
</div>
</div>
<div class="hint admonition" id="printlist-target">
<p class="admonition-title">Tip</p>
<p>In sommige oefeningen op Dodona wordt er soms gevraagd om de inhoud van een lijst weer te geven, maar dan zonder de vierkante haken die er rond staan. Dit is ingebouwd in de <code class="docutils literal notranslate"><span class="pre">print()</span></code> functie, en kan bereikt worden door de lijst te laten voorafgaan door een asteriks (<code class="docutils literal notranslate"><span class="pre">*</span></code>). Standaard wordt vervolgens tussen de elementen van de lijst een spatie geplaatst. Wil je echter een ander scheidingsteken tussen de elementen, dan kun je opteren voor de extra parameter <code class="docutils literal notranslate"><span class="pre">sep='&lt;scheidingsteken&gt;'</span></code>. Onderstaand voorbeeld demonstreert dit. <em>Je kan/mag dit gebruiken, maar weet dat je dit zelf kan implementeren a.d.h.v. herhalingen.</em></p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">myList</span><span class="p">[:</span><span class="mi">3</span><span class="p">],</span><span class="n">sep</span><span class="o">=</span><span class="s2">&quot;_-_&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>string_-_123_-_False
</pre></div>
</div>
</div>
</div>
</section>
<section id="functies">
<h3><span class="section-number">4.2.3. </span>Functies<a class="headerlink" href="#functies" title="Link to this heading">#</a></h3>
<p>Voor tuples en lijsten zijn er enkele functies beschikbaar die als parameter een tuple/lijst aanvaarden.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">len(&lt;object&gt;)</span></code> geeft het aantal elementen in de lijst/tuple.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max(&lt;object&gt;)</span></code> geeft het maximum van een lijst/tuple van getallen. Eveneens bestaat hier de functie <code class="docutils literal notranslate"><span class="pre">min(&lt;object&gt;)</span></code> die dan natuurlijk het minimum geeft.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sum(&lt;object&gt;)</span></code> berekent de som van een lijst/tuple van getallen. <em>Merk op dat dit een functie is die je eveneens zelf eenvoudig kan gaan opstellen aan de hand van een herhaling.</em></p></li>
</ol>
<div class="caution admonition">
<p class="admonition-title">Opgelet</p>
<p>Alvorens je deze functies kan gebruiken, moet je lijst natuurlijk wel gedefinieerd zijn! Je kan altijd een lege lijst gaan aanmaken door niets binnen de haakjes <code class="docutils literal notranslate"><span class="pre">[]</span></code> te plaatsen.</p>
</div>
</section>
<section id="id2">
<h3><span class="section-number">4.2.4. </span>Methodes<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="tip admonition">
<p class="admonition-title">Opmerking</p>
<p>De hieronder opgesomde methoden zijn enkel van toepassing op lijsten (tenzij anders vermeld). De reden hiervoor is dat enkel lijsten aanpasbaar zijn, en veel van deze methoden een wijziging aan de lijst doorvoeren.</p>
</div>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;lijst&gt;.append(&lt;object&gt;)</span></code> voegt een element toe aan het einde van de lijst. Dit hoeft geen lijst te zijn. Indien je hier een lijst toevoegt zal er in de lijst een extra lijst worden opgenomen (één niveau dieper). Indien je een lijst wil toevoegen aan het einde van de lijst gebruik je de methode <code class="docutils literal notranslate"><span class="pre">extend</span></code> (zie hieronder).</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myList</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;koen&quot;</span><span class="p">,</span><span class="mi">39</span><span class="p">]</span>
<span class="n">myList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;TW&amp;E&quot;</span><span class="p">)</span>
<span class="n">myList</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s2">&quot;test&quot;</span><span class="p">,</span><span class="mi">123</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myList</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;koen&#39;, 39, &#39;TW&amp;E&#39;, [&#39;test&#39;, 123]]
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;lijst1&gt;.extend(&lt;lijst2&gt;)</span></code> maakt een lijst langer door alle elementen van een tweede lijst aan het einde van de eerste lijst toe te voegen. Hier wordt de inhoud van de tweede lijst object per object <em>ge-append</em> aan de eerste lijst. <em>Op de achtergrond wordt doorheen de lijst, die itereerbaar is, gelopen.</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;lijst&gt;.insert(&lt;positie&gt;,&lt;object&gt;)</span></code> voegt een object toe op een gekozen positie binnen de lijst waarop de methode wordt toegepast.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;lijst&gt;.remove(&lt;object&gt;)</span></code> laat je een object van de lijst verwijderen. Het object dat je wil verwijderen geef je mee als argument. Als dit element meerdere keren voorkomt in de lijst, wordt de eerste instantie (die met de laagste index) verwijderd. Als je een element probeert te verwijderen dat niet voorkomt in de lijst volgt er een runtime error.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;lijst&gt;.pop(&lt;positie&gt;)</span></code> verwijdert een object op een specifieke positie. Als geen argument wordt meegegeven, wordt het laatste object van de lijst verwijderd. Als een positie wordt meegegeven die buiten het bereik van de lijst valt, volgt een runtime error. <em>De methode retourneert het verwijderde object.</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;lijst&gt;.index(&lt;object&gt;)</span></code> retourneert de index van de eerste instantie in een lijst/tuple van het object dat als argument aan de methode is meegegeven. Een runtime error volgt als het object niet voorkomt in de lijst/tuple.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;lijst&gt;.count(&lt;object&gt;)</span></code> retourneert een integer die aangeeft hoe vaak het object dat als argument is meegegeven voorkomt in de lijst/tuple. <em>Opgelet dat je deze methode niet verwart met de functie <code class="docutils literal notranslate"><span class="pre">len(&lt;lijst&gt;/&lt;tuple&gt;)!</span></code></em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;lijst&gt;.sort()</span></code> sorteert de elementen van de lijst, van laag naar hoog. Als de objecten strings zijn, betreft het een alfabetische sortering. Als de objecten getallen zijn, betreft het een numerieke sortering. Om van hoog naar laag te sorteren, kun je een argument <code class="docutils literal notranslate"><span class="pre">reverse</span> <span class="pre">=</span> <span class="pre">True</span></code> meegeven of de methode <code class="docutils literal notranslate"><span class="pre">&lt;lijst&gt;.reverse()</span></code> gebruiken. <em>Het sorteren zelf is iets die vrij complex is. Hoe zal er gesorteerd worden wanneer de lijst verschillende data types van objecten bevat? Het is soms beter dit te doen met een zelf geschreven functie a.d.h.v. <a class="reference external" href="https://blogboard.io/blog/knowledge/python-sorted-lambda/"><code class="docutils literal notranslate"><span class="pre">key</span></code> en <code class="docutils literal notranslate"><span class="pre">lambda</span></code> functie</a>, gecombineerd met de functie <code class="docutils literal notranslate"><span class="pre">sorted(&lt;object&gt;).</span></code></em></p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">myList</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myList</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="c1">#verwijder de lijst in de lijst, de methode retourneert wat verwijderd is</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myList</span><span class="p">)</span>
<span class="n">myList</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s2">&quot;test&quot;</span><span class="p">,</span><span class="mi">123</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myList</span><span class="p">)</span>
<span class="n">myList</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;geeraert&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myList</span><span class="p">)</span>
<span class="n">myList</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myList</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;koen&#39;, 39, &#39;TW&amp;E&#39;, [&#39;test&#39;, 123]]
[&#39;test&#39;, 123]
[&#39;koen&#39;, 39, &#39;TW&amp;E&#39;]
[&#39;koen&#39;, 39, &#39;TW&amp;E&#39;, &#39;test&#39;, 123]
[&#39;koen&#39;, &#39;geeraert&#39;, 39, &#39;TW&amp;E&#39;, &#39;test&#39;, 123]
[&#39;koen&#39;, &#39;geeraert&#39;, 39, &#39;TW&amp;E&#39;, 123]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="dictionaries">
<h2><span class="section-number">4.3. </span>Dictionaries<a class="headerlink" href="#dictionaries" title="Link to this heading">#</a></h2>
<section id="id3">
<h3><span class="section-number">4.3.1. </span>Inleiding<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Strings, tuples en lists zijn geordende data structuren, wat inhoudt dat ze via indices benaderd kunnen worden. Maar niet alle data verzamelingen hebben een natuurlijke manier van numeriek geordend te zijn en deze kunnen dus niet (gemakkelijk) geïndiceerd worden. Python biedt zogenaamde <em>dictionaries</em> aan als een manier om ongeordende data te structureren.</p>
<p>Een dictionary is een ongeordende data structuur die een verzameling objecten bevat. Een dictionary is eigenlijk een verzameling van <em>keys</em> met geassocieerde waardes. Om een object te vinden, moet je de <em>key</em> van het object kennen. Ieder onveranderbaar data type (strings, tuples, …) mag gebruikt worden als <em>key</em>. Een veelgebruikt data type dat als <em>key</em> wordt ingezet is de string, wat natuurlijk te maken heeft met de leesbaarheid die hierdoor bevordert wordt.</p>
</section>
<section id="gebruik">
<h3><span class="section-number">4.3.2. </span>Gebruik<a class="headerlink" href="#gebruik" title="Link to this heading">#</a></h3>
<p>Dictionaries creëer je middels accolades <code class="docutils literal notranslate"><span class="pre">{}</span></code>, vergelijkbaar met hoe je lists creëert met vierkante haken en tuples met ronde haken. Je kan een dictionary met inhoud creëren door ieder element dat je erin wilt hebben tussen de accolades te plaatsen, met als syntax <code class="docutils literal notranslate"><span class="pre">&lt;key&gt;:&lt;value&gt;</span></code> en met komma’s tussen de elementen. <em>Men spreekt dan ook dikwijls over <strong>KV-pairs</strong>, waarmee natuurlijk <strong>K</strong>ey en <strong>V</strong>alue bedoeld wordt.</em></p>
<p>Volgend voorbeeld verduidelijkt dit:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myDict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;5TW&amp;E&quot;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;6TW&amp;E&quot;</span><span class="p">:</span><span class="mi">8</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myDict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;5TW&amp;E&#39;: 10, &#39;6TW&amp;E&#39;: 8}
</pre></div>
</div>
</div>
</div>
<p>Om een waarde te vinden die hoort bij een specifieke sleutel, gebruik je dezelfde syntax als voor een list, behalve dat waar je bij een list de index schrijft, je bij een dictionary de gezochte key schrijft.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">myDict</span><span class="p">[</span><span class="s2">&quot;6TW&amp;E&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
<div class="danger admonition">
<p class="admonition-title">Opgelet</p>
<p>Als je een dictionary element probeert te benaderen met een key die niet voorkomt in de dictionary, krijg je een runtime error. Het is hier beter gebruik te maken van de methode <code class="docutils literal notranslate"><span class="pre">get()</span></code> die overweg kan met onbestaande keys. <em>In de toekomst zullen we zien dat we eveneens errors die mogelijk optreden kunnen opvangen met een <code class="docutils literal notranslate"><span class="pre">try</span></code> en <code class="docutils literal notranslate"><span class="pre">except</span></code>.</em></p>
</div>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>Als je een nieuw element wilt toevoegen, kun je dat eenvoudigweg doen door een waarde toe te kennen aan een dictionary element met de nieuwe key. Op dezelfde wijze kun je een bestaand dictionary element overschrijven.</p>
</div>
<p>Bijvoorbeeld, om klas “5ICW” toe te voegen aan de dictionary, doe je het volgende:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myDict</span><span class="p">[</span><span class="s2">&quot;5ICW&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myDict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;5TW&amp;E&#39;: 10, &#39;6TW&amp;E&#39;: 8, &#39;5ICW&#39;: 7}
</pre></div>
</div>
</div>
</div>
<p>Om een element te verwijderen uit een dictionary gebruik je het gereserveerde woord <code class="docutils literal notranslate"><span class="pre">del</span></code>. <em>Dit is geen functie, noch een methode, maar één van de ingebakken commando’s van Python.</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">myDict</span><span class="p">[</span><span class="s2">&quot;6TW&amp;E&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myDict</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;5TW&amp;E&#39;: 10, &#39;5ICW&#39;: 7}
</pre></div>
</div>
</div>
</div>
<p>Je kan het aantal elementen in een dictionary bepalen met de <code class="docutils literal notranslate"><span class="pre">len()</span></code> functie.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">myDict</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<div class="note admonition">
<p class="admonition-title">Opmerking</p>
<p>Omdat dictionaries ongeordend zijn, zijn vele concepten die gelden voor lists, niet van toepassing op dictionaries. Zo kan je bijvoorbeeld geen <em>subdictionary</em> maken door een key-bereik te definiëren (<em>slicing</em>), je kunt kunt een dictionary niet <em>sorteren</em> of <em>inverteren</em>. Dictionaries zijn daarom wat beperkt, maar ze kunnen nuttig zijn.</p>
</div>
</section>
<section id="dictmethodes-target">
<span id="id4"></span><h3><span class="section-number">4.3.3. </span>Methodes<a class="headerlink" href="#dictmethodes-target" title="Link to this heading">#</a></h3>
<p>Voor dictionaries zijn er verschillende methoden beschikbaar. Volgende methoden worden het meest gebruikt:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;dictionary&gt;.keys()</span></code> levert een itereerbaar object dat alle keys van de dictionary genereert.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;dictionary&gt;.values()</span></code> levert een itereerbaar object dat alle waardes van een dictionary genereert.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;dictionary&gt;.items()</span></code> levert een itereerbaar object dat 2-tuples genereert die alle keys en waardes van de dictionary bevatten.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;dictionary&gt;.get(&lt;key&gt;)</span></code> kun je gebruiken om een waarde uit de dictionary te halen (zelfs als je niet weet of de <code class="docutils literal notranslate"><span class="pre">&lt;key&gt;</span></code> die je zoekt wel in de dictionary zit). Je roept de <code class="docutils literal notranslate"><span class="pre">get()</span></code> methode aan met de key die je zoekt als argument en het geeft de corresponderende waarde terug als de key bestaat of de speciale waarde <code class="docutils literal notranslate"><span class="pre">None</span></code> als de key niet bestaat in de dictionary. Als je in plaats van <code class="docutils literal notranslate"><span class="pre">None</span></code> een andere waarde terug wilt krijgen als de <code class="docutils literal notranslate"><span class="pre">&lt;key&gt;</span></code> niet bestaat, dan kun je die waarde meegeven als het tweede (optionele) argument.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">myDict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dict_keys([&#39;5TW&amp;E&#39;, &#39;5ICW&#39;])
</pre></div>
</div>
</div>
</div>
<p>Hierboven is duidelijk op te merken dat de methode <code class="docutils literal notranslate"><span class="pre">keys()</span></code> iets levert die er uit ziet als een <em>lijst</em>, maar geen <em>lijst</em> is. De methode levert een itereerbaar object. Om er een lijst van te maken moeten we dit object casten naar een lijst:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">myDict</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;5TW&amp;E&#39;, &#39;5ICW&#39;]
</pre></div>
</div>
</div>
</div>
<p>Demonsteren we nog de andere methoden:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">myDict</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">myDict</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">myDict</span><span class="o">.</span><span class="n">items</span><span class="p">())[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myDict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;5ICW&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myDict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;6ICW&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myDict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;6ICW&quot;</span><span class="p">,</span><span class="s2">&quot;Bestaat niet!&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[10, 7]
[(&#39;5TW&amp;E&#39;, 10), (&#39;5ICW&#39;, 7)]
(&#39;5TW&amp;E&#39;, 10)
7
None
Bestaat niet!
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="itereerbaar-object-creeeren">
<h2><span class="section-number">4.4. </span>Itereerbaar object creëeren<a class="headerlink" href="#itereerbaar-object-creeeren" title="Link to this heading">#</a></h2>
<p>Indien we een itereerbaar object wensen, waarbij een zekere (vooraf vastgelegde) herhaling van toepassing moet zijn, kunnen we via de <code class="docutils literal notranslate"><span class="pre">range()</span></code> functie deze creëeren. De <code class="docutils literal notranslate"><span class="pre">range(&lt;start&gt;,&lt;stop&gt;,&lt;step&gt;)</span></code> functie gelijkt sterk op wat we bij <code class="docutils literal notranslate"><span class="pre">slicing</span></code> toepassen. Deze aanvaardt namelijk drie parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;start&gt;</span></code>: vanaf welke integer waarde moet het itereerbare object starten? <em>Optioneel, indien niet meegegeven wordt gestart vanaf 0.</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;stop&gt;</span></code>: tot welke integer waarde moet het itereerbare object gaan?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;step&gt;</span></code>: in welke stappen moet het itereerbare object doorlopen worden? <em>Optioneel, indien niet meegegeven wordt de waarde per één verhoogd.</em></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myIterableObject</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">myIterableObject</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myIterableObject</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;range&#39;&gt;
range(0, 5)
</pre></div>
</div>
</div>
</div>
<p>Op zich gelijkt dit niet op een itereerbaar oject zoals wij die kennen. We kunnen dit object echter casten naar een lijst, zodat dit voor ons duidelijker wordt dat we hier toch wel te maken hebben met een itereerbaar object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">myIterableObject</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 2, 3, 4]
</pre></div>
</div>
</div>
</div>
<p>In bovenstaand voorbeeld kon je ook reeds opmerken dat het meegeven van een <code class="docutils literal notranslate"><span class="pre">&lt;step&gt;</span></code> waarde gelijk aan één weinig nut heeft. Onderstaande voorbeelden tonen de optionele parameters aan.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 2, 3, 4]
[2, 3, 4, 5]
[0, 3, 6, 9]
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tw%26e_theo_03_beslissingen.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">vorige</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Beslissingen</p>
      </div>
    </a>
    <a class="right-next"
       href="tw%26e_theo_05_while.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">volgende</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Voorwaardelijke herhaling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhoud
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strings">4.1. Strings</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indexering">4.1.1. Indexering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methodes">4.1.2. Methodes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lijsten-en-tuples">4.2. Lijsten en tuples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inleiding">4.2.1. Inleiding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.2.2. Indexering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functies">4.2.3. Functies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.2.4. Methodes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dictionaries">4.3. Dictionaries</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.3.1. Inleiding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gebruik">4.3.2. Gebruik</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dictmethodes-target">4.3.3. Methodes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#itereerbaar-object-creeeren">4.4. Itereerbaar object creëeren</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Door Koen Geeraert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>