
<!DOCTYPE html>


<html lang="nl" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7. Functies en procedures &#8212; Cursus Python TW&amp;E</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle.css?v=67192463" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=b028fc25"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/translations.js?v=5ce3cdba"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tw&e_theo_07_allerlei';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="11. Installatie" href="tw%26e_lab_00_installatie.html" />
    <link rel="prev" title="6. De begrensde herhaling" href="tw%26e_theo_06_for.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nl"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="tw%26e_theo_00_inleiding.html">
  
  
  
  
  
  
    <p class="title logo__title">Cursus Python TW&E</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Zoeken</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="tw%26e_theo_00_inleiding.html">
                    Inleiding Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_01_sequentie_en_variabelen.html">1. Sequentie en variabelen</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_02_operatoren.html">2. Operatoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_03_beslissingen.html">3. Beslissingen</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_04_itereren.html">4. Itereerbare objecten</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_05_while.html">5. Voorwaardelijke herhaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_06_for.html">6. De begrensde herhaling</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Functies en procedures</a></li>



<li class="toctree-l1"><a class="reference internal" href="tw%26e_lab_00_installatie.html">11. Installatie</a></li>

<li class="toctree-l1"><a class="reference internal" href="tw%26e_lab_01_basis.html">13. “Hello World” of blink</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download deze pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/tw&e_theo_07_allerlei.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download het bronbestand"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Afdrukken naar pdf"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Volledig scherm"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Functies en procedures</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhoud </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">7. Functies en procedures</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inleiding">7.1. Inleiding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gebruik">7.2. Gebruik</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#argumenten">7.2.1. Argumenten</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#return-values">7.2.2. Return values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#function-overloading">7.2.3. Function overloading</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#via-dictionaries">7.2.3.1. Via dictionaries</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#via-decorators">7.2.3.2. Via decorators</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">8. Scope</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#global-scope">8.1. Global scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-scope">8.2. Local scope</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#importeren">9. Importeren</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-volledig">9.1. Import (volledig)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-deel">9.2. Import (deel)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-als">9.3. Import (als)</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#allerlei">10. Allerlei</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-programma">10.1. Start programma</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#foutafhandeling">10.2. Foutafhandeling</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="functies-en-procedures">
<h1><span class="section-number">7. </span>Functies en procedures<a class="headerlink" href="#functies-en-procedures" title="Link to this heading">#</a></h1>
<section id="inleiding">
<h2><span class="section-number">7.1. </span>Inleiding<a class="headerlink" href="#inleiding" title="Link to this heading">#</a></h2>
<p>Een gestructureerd programma is meestal opgebouwd uit een hoofdprogramma en een aantal functies die in het hoofdprogramma opgeroepen worden. Die functies moet je (net als het hoofdprogramma trouwens) uiteraard zelf schrijven. Daarvoor gebruik je het sleutelwoord <code class="docutils literal notranslate"><span class="pre">def</span></code>. De syntax ziet er als volgt uit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="o">&lt;</span><span class="n">functienaam</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&lt;</span><span class="n">argument1</span><span class="o">&gt;</span><span class="p">,</span><span class="o">&lt;</span><span class="n">argument2</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span> <span class="p">,</span><span class="o">&lt;</span><span class="n">argument</span> <span class="n">n</span><span class="o">&gt;</span><span class="p">):</span>
    <span class="c1">#&lt;argument&gt; is nu beschikbaar om iets mee te doen</span>
    <span class="o">&lt;</span><span class="n">deze</span> <span class="n">code</span> <span class="n">zal</span> <span class="n">wellicht</span> <span class="n">zaken</span> <span class="n">uitvoeren</span> <span class="n">met</span> <span class="n">de</span> <span class="n">meegegeven</span> <span class="n">argumenten</span><span class="o">&gt;</span> 
    <span class="k">return</span> <span class="o">&lt;</span><span class="n">waarde1</span><span class="o">&gt;</span><span class="p">,</span><span class="o">&lt;</span><span class="n">waarde2</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span> <span class="p">,</span><span class="o">&lt;</span><span class="n">waarde</span> <span class="n">n</span><span class="o">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Kies voor <code class="docutils literal notranslate"><span class="pre">&lt;functienaam&gt;</span></code> een zinvolle naam die duidelijk maakt wat de functie inhoud</p></li>
<li><p>De <code class="docutils literal notranslate"><span class="pre">&lt;argumenten&gt;</span></code> zijn optioneel. Je kan kiezen om geen mee te geven, slechts één, of zelfs meerdere</p></li>
<li><p>Indien je meerdere <code class="docutils literal notranslate"><span class="pre">&lt;argumenten&gt;</span></code> meegeeft met de functie/procedure moeten deze gescheiden zijn door een komma (<code class="docutils literal notranslate"><span class="pre">,</span></code>)</p></li>
<li><p>Een <code class="docutils literal notranslate"><span class="pre">&lt;argument&gt;</span></code> kan ook optioneel zijn. Je maakt een <code class="docutils literal notranslate"><span class="pre">&lt;argument&gt;</span></code> optioneel door er een standaard (default) waarde toe te kennen. Indien het <code class="docutils literal notranslate"><span class="pre">&lt;argument&gt;</span></code> dan niet wordt meegegeven bij de aanroep van de functie/procedure wordt de standaardwaarde ingevuld. Niet-optionele argumenten moeten altijd <strong>voor</strong> de optionele argumenten staan.</p></li>
<li><p>De <code class="docutils literal notranslate"><span class="pre">return</span></code> op het einde van de functie is optioneel. Indien de functie geen <code class="docutils literal notranslate"><span class="pre">&lt;waarden&gt;</span></code> teruggeeft naar de oproeper wordt dit een procedure of subroutine genaamd. <em>Opgelet! Op de achtergrond wordt altijd een waarde teruggegeven (al kiest men hier zelf niet voor), namelijk <code class="docutils literal notranslate"><span class="pre">None</span></code>.</em></p></li>
<li><p>Er kunnen meerdere waarden teruggegeven worden naar de oproeper via de <code class="docutils literal notranslate"><span class="pre">return</span></code>. Deze waarden moeten gescheiden worden door een komma (<code class="docutils literal notranslate"><span class="pre">,</span></code>). <em>Er kan nooit meer dan één object teruggegeven worden. Python zal onder de motorkap deze verschillende waarden combineren in één object, namelijk een tuple. Bij ontvangst door de oproeper kan deze tuple ge-unpacked worden.</em></p></li>
</ul>
</section>
<section id="gebruik">
<h2><span class="section-number">7.2. </span>Gebruik<a class="headerlink" href="#gebruik" title="Link to this heading">#</a></h2>
<p>Volgend voorbeeld demonstreert het gebruik:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myCoolFunction</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Inside function&quot;</span><span class="p">)</span>

<span class="c1"># Hier start de eigenlijke code</span>
<span class="n">myCoolFunction</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Inside function
</pre></div>
</div>
</div>
</div>
<p>Het is duidelijk dat bovenstaand voorbeeld van een procedure weinig nut heeft. Men kon evengoed gekozen hebben om de <code class="docutils literal notranslate"><span class="pre">print()</span></code> functie te plaatsen i.p.v. <code class="docutils literal notranslate"><span class="pre">myCoolFunction()</span></code>, wat hetzelfde resultaat zou gegeven hebben. Een functie/procedure zal dan ook pas nut hebben wanneer meerdere lijntjes code hierin gecombineerd worden, en dit meerdere malen in het programma moet gebruikt worden, om zo herhalende code te voorkomen met alle gevolgen van dien. <em>Dit is echter geen bindende voorwaarde. Ook wanneer de code slechts één keer moet uitgevoerd worden kan het gebruik van een functie/procedure een meerwaarde bieden, namelijk het overzichtelijk houden/maken van je code.</em></p>
<section id="argumenten">
<h3><span class="section-number">7.2.1. </span>Argumenten<a class="headerlink" href="#argumenten" title="Link to this heading">#</a></h3>
<p>De eerder gedefiniëerde procedure <code class="docutils literal notranslate"><span class="pre">myCoolFunction()</span></code> kan echter uitgebreid worden door deze te voorzien van argumenten die met de functie/procedure kunnen meegegeven worden. Passen we onze procedure aan als volgt:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myCoolFunction</span><span class="p">(</span><span class="n">naam</span><span class="p">,</span><span class="n">leeftijd</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">naam</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">leeftijd</span><span class="si">}</span><span class="s2"> jaar oud&quot;</span><span class="p">)</span>

<span class="c1"># Hier start de eigenlijke code</span>
<span class="n">myCoolFunction</span><span class="p">(</span><span class="s2">&quot;Koen&quot;</span><span class="p">,</span><span class="mi">39</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Koen is 39 jaar oud
</pre></div>
</div>
</div>
</div>
<p>Als argument kunnen we dus een naam kiezen die we verder in onze functie/procedure wensen te gebruiken als variabele. De inhoud van de variabele wordt echter gekozen door de oproeper, die tussen de haken van de functie/procedure de gewenste waarde meegeeft. Indien meerdere argumenten moeten meegegeven worden is de <strong>volgorde van belang</strong>.</p>
<div class="tip admonition">
<p class="admonition-title">Named arguments</p>
<p>Python ondersteunt echter <em>named arguments</em>. Dit betekent dat je met het argument de naam kan meegeven, en zo een willekeurige volgorde van argumenten gebruiken. Ons voorbeeld zou er dan als volgt kunnen uitzien:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myCoolFunction</span><span class="p">(</span><span class="n">naam</span><span class="p">,</span><span class="n">leeftijd</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">naam</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">leeftijd</span><span class="si">}</span><span class="s2"> jaar oud&quot;</span><span class="p">)</span>

<span class="c1"># Hier start de eigenlijke code</span>
<span class="n">myCoolFunction</span><span class="p">(</span><span class="n">leeftijd</span><span class="o">=</span><span class="mi">39</span><span class="p">,</span><span class="n">naam</span><span class="o">=</span><span class="s2">&quot;Koen&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Weet dat dit echter in andere talen niet altijd wordt ondersteund. Eveneens zal op hardware (MicroPython) dit uit den boze zijn aangezien dit zorgt voor een te grote implementatiecode.</em></p>
</div>
<div class="tip admonition">
<p class="admonition-title">Default values</p>
<p>Zoals in de inleiding aangehaald kunnen er ook <em>default values</em> meegegeven worden met een functie/procedure. Deze kunnen dan bij het aanroepen van de functie achterwege gelaten worden. Let wel op dat je deze altijd op het einde plaatst, tenzij je natuurlijk werkt met <em>named arguments</em>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myCoolFunction</span><span class="p">(</span><span class="n">naam</span><span class="p">,</span><span class="n">leeftijd</span><span class="p">,</span><span class="n">geslacht</span><span class="o">=</span><span class="s2">&quot;X&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">naam</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">leeftijd</span><span class="si">}</span><span class="s2"> jaar oud, geslacht </span><span class="si">{</span><span class="n">geslacht</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Hier start de eigenlijke code</span>
<span class="n">myCoolFunction</span><span class="p">(</span><span class="s2">&quot;Koen&quot;</span><span class="p">,</span><span class="mi">39</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Standaard zal bovenstaande procedure het geslacht ‘X’ aangeven, tenzij het juiste geslacht meegegeven wordt tijdens het aanroepen van de procedure.</em></p>
</div>
</section>
<section id="return-values">
<h3><span class="section-number">7.2.2. </span>Return values<a class="headerlink" href="#return-values" title="Link to this heading">#</a></h3>
<p>Als laatste stap kan een functie een object terugsturen naar de oproeper van deze. Dit object kan een itereerbaar item zijn (string, list, tuple, dictionary, …) en dusdanig meer dan één waarde bevatten. Je kan zelf kiezen om deze verschillende waarden in één object te stoppen en dit terug te zenden, of je kan dit werkje laten opknappen door Python zelf, die op zijn beurt alle waarden in één tuple zal plaatsen.</p>
<p>Breiden we onze eerdere code uit:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myCoolFunction</span><span class="p">(</span><span class="n">naam</span><span class="p">,</span><span class="n">leeftijd</span><span class="p">):</span>
    <span class="n">myStr</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">naam</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">leeftijd</span><span class="si">}</span><span class="s2"> jaar oud&quot;</span>
    <span class="k">return</span> <span class="n">myStr</span>

<span class="c1"># Hier start de eigenlijke code</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myCoolFunction</span><span class="p">(</span><span class="s2">&quot;Koen&quot;</span><span class="p">,</span><span class="mi">39</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Koen is 39 jaar oud
</pre></div>
</div>
</div>
</div>
<p>In bovenstaand voorbeeld wordt een string als object teruggegeven aan de oproepende code, die vervolgens integraal wordt doorgegeven aan de <code class="docutils literal notranslate"><span class="pre">print()</span></code> functie.</p>
<p>Passen we nu onze kennis toe in een duidelijker voorbeeld, waarbij we de functie <code class="docutils literal notranslate"><span class="pre">divmod()</span></code> zelf maken:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myDivMod</span><span class="p">(</span><span class="n">getal</span><span class="p">,</span><span class="n">deler</span><span class="p">):</span>
    <span class="n">geheel</span> <span class="o">=</span> <span class="n">getal</span><span class="o">//</span><span class="n">deler</span>
    <span class="n">rest</span> <span class="o">=</span> <span class="n">getal</span><span class="o">%</span><span class="k">deler</span>
    <span class="k">return</span> <span class="n">geheel</span><span class="p">,</span><span class="n">rest</span>

<span class="c1"># Hier start de eigenlijke code</span>
<span class="n">geheelGetalDeling</span><span class="p">,</span><span class="n">restNaDeling</span> <span class="o">=</span> <span class="n">myDivMod</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Als je 10 deelt door 3 bekom je </span><span class="si">{</span><span class="n">geheelGetalDeling</span><span class="si">}</span><span class="s2"> met als rest </span><span class="si">{</span><span class="n">restNaDeling</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Als je 10 deelt door 3 bekom je 3 met als rest 1
</pre></div>
</div>
</div>
</div>
<p>In bovenstaand voorbeeld wordt de tuple die wordt teruggegeven door de functie <code class="docutils literal notranslate"><span class="pre">myDivMod()</span></code> opgesplitst naar twee variabelen. Je kon hier ook geopteerd hebben om de tuple op te slaan en gebruik te maken van <em>slicing</em> bij het printen, maar dit zou onleesbaardere code geven.</p>
</section>
<section id="function-overloading">
<h3><span class="section-number">7.2.3. </span>Function overloading<a class="headerlink" href="#function-overloading" title="Link to this heading">#</a></h3>
<p>In heel veel talen is het mogelijk om een zelfde functie naam te gebruiken maar waarbij het aantal of soort van argument(en) kan wijzigen. Dit is zeker zo voor talen die gecompileerd moeten worden, maar is in minder mate interessant voor <em>dynamically-typed</em> talen, waarbij het type van variabele afhangt van het moment van toekennen. Indien we dit toch wensen te bereiken zullen we ons moeten gaan toespitsen op <a class="reference external" href="https://en.wikipedia.org/wiki/Dynamic_dispatch"><em>dynamic dispatch</em></a>. We kunnen dit vervolgens op twee manieren implementeren:</p>
<ul class="simple">
<li><p>single dispatch: de uit te voeren functie hangt af van slechts één argument (het eerste)</p></li>
<li><p>multiple dispatch: de uit te voeren functie hangt af van meerdere argumenten</p></li>
</ul>
<p>Enkel de <em>single dispatch</em> wordt hier toegelicht. Voor wie in het onderwerp geïnteresseerd is zal met de uitleg over <em>single dispatch</em> en alle extra informatie die op het internet te vinden is over <em>multiple dispatch</em> voldoende geholpen zijn om zich een weg te banen doorheen de materie.</p>
<section id="via-dictionaries">
<h4><span class="section-number">7.2.3.1. </span>Via dictionaries<a class="headerlink" href="#via-dictionaries" title="Link to this heading">#</a></h4>
<p>De meest begrijpbare manier is wellicht a.d.h.v. dictionaries.</p>
<ol class="arabic simple">
<li><p>We schrijven voor ieder mogelijk type argument een functie die het argument verwerkt</p></li>
<li><p>We ontwerpen een dictionary waarbij het type van argument gebruikt wordt als <em>key</em> en de referentie naar de functie als <em>value</em>.</p></li>
<li><p>We ontwerpen een algemene functie die verschillende types van argumenten aanvaard. In deze functie zoeken we het type van het argument op in de dictionary en voeren we de referentie uit.</p></li>
</ol>
<p>Volgend voorbeeld demonstreert dit:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myFuncForInt</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing an integer: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">myFuncForFloat</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing a float: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">myFuncForString</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing a string: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">myFuncForUnknown</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing unknown type: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">myLookupDict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nb">int</span><span class="p">:</span> <span class="n">myFuncForInt</span><span class="p">,</span>
    <span class="nb">float</span><span class="p">:</span> <span class="n">myFuncForFloat</span><span class="p">,</span>
    <span class="nb">str</span><span class="p">:</span> <span class="n">myFuncForString</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">myFunc</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="n">handler</span> <span class="o">=</span> <span class="n">myLookupDict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">),</span> <span class="n">myFuncForUnknown</span><span class="p">)</span>
    <span class="n">handler</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="c1"># Overloading myFunc</span>
<span class="n">myFunc</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">myFunc</span><span class="p">(</span><span class="mf">3.14</span><span class="p">)</span>
<span class="n">myFunc</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
<span class="n">myFunc</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Processing an integer: 42
Processing a float: 3.14
Processing a string: Hello
Processing unknown type: [1, 2]
</pre></div>
</div>
</div>
</div>
<p>Bovenstaand voorbeeld is een mooi voorbeeld van het gebruik van een dictionary met bijhorende methode voor een onbestaande key, maar wordt door enthousiastelingen van Python eerder als <em>not done</em> aanzien. Een andere manier dringt zich op.</p>
</section>
<section id="via-decorators">
<h4><span class="section-number">7.2.3.2. </span>Via decorators<a class="headerlink" href="#via-decorators" title="Link to this heading">#</a></h4>
<p>Een tweede manier, die meer <a class="reference external" href="https://www.udacity.com/blog/2020/09/what-is-pythonic-style.html">pythonic</a> is, is a.d.h.v. <a class="reference external" href="https://www.geeksforgeeks.org/decorators-in-python/">decorators</a>. Een specifieke decorator die hiervoor ontworpen is, is de <a class="reference external" href="https://peps.python.org/pep-0443/">single-dispatch generieke functie</a>. Volgend voorbeeld verduidelijkt de werking:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">singledispatch</span>

<span class="nd">@singledispatch</span>
<span class="k">def</span> <span class="nf">myFunc</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing unknown type: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
<span class="nd">@myFunc</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">_</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing an integer: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nd">@myFunc</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">_</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing a float: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nd">@myFunc</span><span class="o">.</span><span class="n">register</span>
<span class="k">def</span> <span class="nf">_</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Processing a string: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Overloading myFunc</span>
<span class="n">myFunc</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">myFunc</span><span class="p">(</span><span class="mf">3.14</span><span class="p">)</span>
<span class="n">myFunc</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
<span class="n">myFunc</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Processing an integer: 42
Processing a float: 3.14
Processing a string: Hello
Processing unknown type: [1, 2]
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="scope">
<h1><span class="section-number">8. </span>Scope<a class="headerlink" href="#scope" title="Link to this heading">#</a></h1>
<p>Functies/methoden laten toe om variabelen en objecten te encapsuleren tot een bepaald stukje van de code. Men spreekt hier over de <em>scope</em> van de variabele of het object. Op zich bestaan er twee verschillende <em>scopes</em>, namelijk de <em>globale</em> en <em>lokale</em> scope. Het correct gebruik van de scope zal zorgen dat een programma werkt zoals gewenst.</p>
<div class="note admonition">
<p class="admonition-title">Regels van good practice</p>
<p>Een goeie programmeur zal zelden variabelen/objecten declaren in de globale scope, tenzij hij echt niet anders kan. Variabelen en objecten moeten gedeclareerd worden in de lokale scope. Indien informatie moet uitgewisseld worden tussen verschillende stukken code (scopes) moet dit gebeuren door gebruik te maken van <em>argumenten</em> en <em>return values</em> bij functies en methoden. In de uitleg die hieronder staat wordt hierop dieper ingegaan.</p>
</div>
<section id="global-scope">
<h2><span class="section-number">8.1. </span>Global scope<a class="headerlink" href="#global-scope" title="Link to this heading">#</a></h2>
<p>De globale scope is eenvoudig te definiëren. Alle variabelen/objecten die aangemaakt worden en niet behoren tot een functie en/of methode zijn globaal gedeclareerd. Dit betekent dat ze toegankelijk zijn vanuit iedere functie/methode. Volgend voorbeeld demonstreert dit:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Functies/methoden</span>
<span class="k">def</span> <span class="nf">myCoolFunction</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">naam</span><span class="p">)</span>

<span class="c1">#Volgende variabele is globaal gedeclareerd</span>
<span class="n">naam</span> <span class="o">=</span> <span class="s2">&quot;Koen&quot;</span>

<span class="c1">#Voer een functie uit</span>
<span class="n">myCoolFunction</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Koen
</pre></div>
</div>
</div>
</div>
<p>Voor een beginnend programmeur is de werking van bovenstaande code een evidentie. Maar wat indien we een globale en lokale scope beginnen te mengen? Volgend stukje code demonstreert het probleem:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Functies/methoden</span>
<span class="k">def</span> <span class="nf">myCoolFunction</span><span class="p">(</span><span class="n">naam</span><span class="p">):</span>
    <span class="c1">#naam is lokaal gedefinieerd (in deze functie)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">naam</span><span class="p">)</span>

<span class="c1">#Volgende variabele is globaal gedeclareerd</span>
<span class="n">naam</span> <span class="o">=</span> <span class="s2">&quot;Koen&quot;</span>

<span class="c1">#Voer een functie uit</span>
<span class="n">myCoolFunction</span><span class="p">(</span><span class="s2">&quot;Geeraert&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">naam</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Geeraert
Koen
</pre></div>
</div>
</div>
</div>
<p>Hier is op te merken dat de lokale scope de variabele <code class="docutils literal notranslate"><span class="pre">naam</span></code> verandert van waarde. Dit is echter niet zo, want op het einde van het programma wordt de variabele <code class="docutils literal notranslate"><span class="pre">naam</span></code> nog eens afgedrukt, en is duidelijk te zien dat deze nog altijd de oorspronkelijke (globale) inhoud bevat. Men kan zeggen dat de lokale scope de globale scope met identieke naamgeving verbergt. Vanuit de lokale scope kunnen we dus niet meer aan een variabele of object met een zelfde naamgeving.</p>
<div class="danger admonition">
<p class="admonition-title">Opgelet</p>
<p>Voor kleine programma’s is dit nog overkomelijk door een andere naam te gebruiken voor de variabele of het object, maar indien de code zal beginnen bestaan uit een resem van verschillende stukken code door verschillende mensen geschreven wordt de kans dat een identieke naam wordt gebruikt groter. <strong>Het wordt dus ten stelligste afgeraden variabelen en objecten globaal te declareren wil je de werking van jouw stuk code kunnen garanderen!</strong></p>
</div>
<div class="hint admonition">
<p class="admonition-title">Thonny’s Assistant</p>
<p>In Thonny zit een mogelijkheid ingebakken om hiervoor (en eveneens voor nog veel meer) gewaarschuwd te worden. Bij het tabblad <em>Weergave</em> kun je kiezen voor <em>Assistant</em>. Dit activeren zal er voor zorgen dat aan de zijkant van je scherm een extra venster wordt weergegeven. Standaard zul je hier weinig of niets zien. Er zal pas informatie worden weergegeven als aan volgende zaken is voldaan:</p>
<ul class="simple">
<li><p>Je code is opgeslagen</p></li>
<li><p>Je code moet minimaal één keer uitgevoerd zijn.</p></li>
<li><p>Je code wordt niet (meer) uitgevoerd. <em>Wanneer je een eindeloze lus toepast zal de Assistant niets weergeven. Je moet dan verplicht eerst op het Stop symbool klikken (of gebruik maken van de toetsencombinatie <code class="docutils literal notranslate"><span class="pre">ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">c</span></code>) zodat de code stopt met uitgevoerd te worden.</em></p></li>
</ul>
<figure class="myblockimg align-left" id="id1">
<a class="reference internal image-reference" href="_images/thonny_assistant.png"><img alt="_images/thonny_assistant.png" src="_images/thonny_assistant.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.1 </span><span class="caption-text">De assistant van Thonny had ons al gewaarschuwd voor mogelijke problemen.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Als we kijken naar de <em>waarschuwing</em> zien we een probleem op lijn 2. De assistant vermeld duidelijk dat de lokale variabele de globale variabele (met dezelfde naam) verbergt, en dat je deze niet meer kan gebruiken in je code. Het stukje tekst <em>“Most likely there is nothing wrong with this. I just wanted to remind you that you can’t access the global variabele like this. If you kwew it then please ignore the warning.”</em> dekt de lading.</p>
<p>Goeie code zou in de assistant geen enkele waarschuwing mogen geven. Maak er dan ook een gewoonte van om alle waarschuwingen weg te werken, en dit door <strong>jouw code aan te passen</strong> en niet door de waarschuwing af te vinken…</p>
</div>
</section>
<section id="local-scope">
<h2><span class="section-number">8.2. </span>Local scope<a class="headerlink" href="#local-scope" title="Link to this heading">#</a></h2>
<p>Een definitie van de lokale scope is ondertussen wellicht nutteloos. Het is duidelijk dat wanneer een variabele of object wordt aangemaakt in een functie of methode deze lokaal gedeclareerd is. Je kunt je dan afvragen hoe dit dan moet voor een programma? Herschrijven we ons programma van hierboven op de juiste manier:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Functies/methoden</span>
<span class="k">def</span> <span class="nf">myCoolFunction</span><span class="p">(</span><span class="n">naam</span><span class="p">):</span>
    <span class="c1">#naam is lokaal gedefinieerd (in deze functie)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">naam</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span> <span class="c1">#hier start ons hoofdprogramma</span>
    <span class="c1">#Volgende variabele is globaal gedeclareerd</span>
    <span class="n">naam</span> <span class="o">=</span> <span class="s2">&quot;Koen&quot;</span>
    <span class="c1">#Voer een functie uit</span>
    <span class="n">myCoolFunction</span><span class="p">(</span><span class="s2">&quot;Geeraert&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">naam</span><span class="p">)</span>

<span class="c1">#start het hoofdprogramma</span>
<span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Geeraert
Koen
</pre></div>
</div>
</div>
</div>
<p>In de assistant is te zien dat de waarschuwing van eerder is verdwenen.</p>
<figure class="myblockimg align-left" id="id2">
<a class="reference internal image-reference" href="_images/thonny_assistant2.png"><img alt="_images/thonny_assistant2.png" src="_images/thonny_assistant2.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8.2 </span><span class="caption-text">Deze code ziet er goed uit.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Je kan je nu wel gaan afvragen hoe we in de functie <code class="docutils literal notranslate"><span class="pre">myCoolFunction</span></code> nu aan de variabele <code class="docutils literal notranslate"><span class="pre">naam</span></code> geraken die in de functie <code class="docutils literal notranslate"><span class="pre">main</span></code> is gedeclareerd. Wel, zoals in de inleiding reeds aangehaald moet je alle variabelen die nodig zijn in de functie/methode meegeven met de <em>function call</em> als argumenten. Het oproepen van de functie <code class="docutils literal notranslate"><span class="pre">myCoolFunction(naam)</span></code> geeft dus de inhoud van de <em>“globale”</em> variabele mee als argument, en kan vervolgens gebruikt worden als een <em>“lokale”</em> variabele. <em>Merk op dat hier bewust gebruik is gemaakt van <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> rond het type variabelen, aangezien er geen globale variabelen worden gebruikt. Als je echter naar de hierarchie in de code kijkt worden er enkel <em>function calls</em> uitgevoerd van de <code class="docutils literal notranslate"><span class="pre">main</span></code> naar de <code class="docutils literal notranslate"><span class="pre">myCoolFunction</span></code>. De <code class="docutils literal notranslate"><span class="pre">main</span></code> staat dus boven <code class="docutils literal notranslate"><span class="pre">myCoolFunction</span></code> in de hierarchie, en de variabelen in de <code class="docutils literal notranslate"><span class="pre">main</span></code> kunnen dan ook eerder als globaal aanschouwd worden voor de <code class="docutils literal notranslate"><span class="pre">myCoolFunction</span></code>.</em></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="importeren">
<h1><span class="section-number">9. </span>Importeren<a class="headerlink" href="#importeren" title="Link to this heading">#</a></h1>
<p>Bij het onwerp van complexere programma’s wordt er meestal modulair gewerkt. Het totale programma wordt opgesplitst in bevatbare (herbruikbare) onderdelen. Deze deeloplossingen kunnen door verscheidene programmeurs afzonderlijk ontworpen zijn (met alle risico’s betreffende de globale scope, zie hiervoor eerder). Uiteindelijk moeten deze deeloplossingen terug samen komen in de overkoepelende code.</p>
<p>Om deze manier van aanpak te kunnen bewerkstelligen moet er gebruik gemaakt worden van het <code class="docutils literal notranslate"><span class="pre">import</span></code> commando, die op zijn beurt de import functie aanroept (en nog verschillende andere zaken uitvoert, maar ons hier te ver zou afleiden van het doel). Het eerste voorbeeld die aangehaald zal worden demonstreert (in beperkte mate) deze manier van werken. Geleidelijk aan wordt dit beperkte voorbeeld uitgebreid tot een volledig correct werkend geheel.</p>
<section id="import-volledig">
<h2><span class="section-number">9.1. </span>Import (volledig)<a class="headerlink" href="#import-volledig" title="Link to this heading">#</a></h2>
<p>Gaan we als voorbeeld uit van een toepassing op complex rekenen, waarbij het omzetten van carthesiaanse notatie naar polaire notatie en vice versa meerdere malen moet gebeuren. Het is dan ook logisch dat we deze omzettingen zodanig gaan schrijven dat het hergebruik er van mogelijk wordt.</p>
<p>Ontwerpen we hiervoor eerst een script (<code class="docutils literal notranslate"><span class="pre">cpx.py</span></code>) met volgende (beperkte) inhoud:</p>
<p><em>Negeer de commentaar die bij het script staat, dit is automatisch toegevoegd door het programma waarin de cursus is ontworpen.</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %load cpx.py</span>
<span class="k">def</span> <span class="nf">car2pol</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="c1">#convert carthesian (a+j.b) to polair (mod/arg)</span>
    <span class="n">car</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2">+</span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">j&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">car</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Het bovenstaande script bevat één definitie die toelaat een complex getal in carthesiaanse notatie via argumenten mee te geven, en waarbij de modulus van de polaire voorstelling wordt teruggeven. <em>Deze functie is momenteel nog niet compleet aangezien niet alle nodige wiskundige bewerkingen standaard ingebakken zitten in Python. We zullen hiervoor eveneens een <code class="docutils literal notranslate"><span class="pre">import</span></code> moeten uitvoeren, maar aangezien dit stukje cursus over <code class="docutils literal notranslate"><span class="pre">import</span></code> gaat, kan dit (tot nu toe) nog niet gebruikt worden.</em></p>
<p>Vervolgens ontwerpen we een tweede script (die fysisch een ander bestand is) waarin we de eerder geschreven code van de complexe omzetting kunnen (her)gebruiken:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cpx</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cpx</span><span class="o">.</span><span class="n">car2pol</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.0
</pre></div>
</div>
</div>
</div>
<p>Op de eerste lijn voeren we dus het commando <code class="docutils literal notranslate"><span class="pre">import</span></code> uit, gevolgd door de naam van ons script, en dit zonder de extensie. Hierbij worden alle definities die in ons script zitten overgenomen, maar wel via hun <a class="reference external" href="https://en.wikipedia.org/wiki/Fully_qualified_name"><em>fully qualified names</em></a>. Dit betekent dat de <a class="reference external" href="https://en.wikipedia.org/wiki/Namespace"><em>namespace</em></a> waartoe deze behoren moet gebruikt worden om deze te kunnen aanroepen. <em>Het zou kunnen dat er twee keer dezelfde functienaam is gebruikt geweest in verschillende scripts. Om dubbelzinnigheid te voorkomen moet je dus opgeven uit welk script je de functie wenst te gebruiken, m.a.w. <ins>je moet als eerste de namespace opgeven, gevolgd door een <code class="docutils literal notranslate"><span class="pre">.</span></code> en vervolgens gevolgd door de functienaam</ins>.</em></p>
<div class="note admonition">
<p class="admonition-title">Namespaces</p>
<p>Indien je zeker bent dat er geen dubbelzinnigheid kan ontstaan betreffende benamingen van functies kun je ook de functies importeren waarbij de namespace achterwege gelaten wordt. Je kan dit bekomen door de syntax iets te wijzigen als volgt:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cpx</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Dit maakt dat alle functies die beschikbaar zijn in <code class="docutils literal notranslate"><span class="pre">cpx</span></code> worden ingeladen in het huidige script zonder dat er nog gebruik moet gemaakt worden van de <em>fully qualified names</em>. Indien een zelfde functie in het huidige script bestaat zal deze natuurlijk overschreven worden als het importeren gebeurd <strong>na</strong> de functie definitie. Omgekeerd geldt eveneens.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cpx</span> <span class="kn">import</span> <span class="o">*</span>
<span class="nb">print</span><span class="p">(</span><span class="n">car2pol</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.0
</pre></div>
</div>
</div>
</div>
<p>Nu het <code class="docutils literal notranslate"><span class="pre">import</span></code> commando gekend is, kunnen we ons voorbeeld verbeteren. Er zijn een resem aan <em>bibliotheken</em> beschikbaar die ofwel standaard bij de installatie zitten, ofwel kunnen gedownload worden van het web. De bibliotheek <code class="docutils literal notranslate"><span class="pre">math</span></code> is standaard bij de installatie aanwezig en kunnen wij gebruiken om ons voorbeeld te verbeteren:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># %load cpx.py</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="k">def</span> <span class="nf">car2pol</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="c1">#convert carthesian (a+j.b) to polair (mod/arg)</span>
    <span class="n">mod</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="nb">complex</span><span class="p">((</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2">+</span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">j&quot;</span><span class="p">)))</span>
    <span class="n">arg</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">atan</span><span class="p">(</span><span class="n">b</span><span class="o">/</span><span class="n">a</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">mod</span><span class="p">,</span><span class="n">arg</span>
</pre></div>
</div>
</div>
</div>
<p>Bovenstaande code is nu aangepast zodat deze functies gebruikt uit de <code class="docutils literal notranslate"><span class="pre">math</span></code> bibliotheek, namelijk de functie <code class="docutils literal notranslate"><span class="pre">degrees</span></code> en de functie <code class="docutils literal notranslate"><span class="pre">atan</span></code>. Aangezien de bilbiotheek toebehoort aan het vakdomein van de wiskunde worden alle goniometerische functies uitgevoerd in radialen. Het gebruik van de <code class="docutils literal notranslate"><span class="pre">degrees</span></code> functie zet dit vervolgens om naar graden. De volledige polaire complexe voorstelling wordt vervolgens geretourneerd als een tuple.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cpx</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cpx</span><span class="o">.</span><span class="n">car2pol</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(5.0, 53.13010235415598)
</pre></div>
</div>
</div>
</div>
</section>
<section id="import-deel">
<h2><span class="section-number">9.2. </span>Import (deel)<a class="headerlink" href="#import-deel" title="Link to this heading">#</a></h2>
<p>Het importeren van een volledige bibliotheek kan soms te veel geheugen vragen (zeker op een embedded systeem). Indien we maar nood hebben aan één of enkele functies uit een bibliotheek kunnen we dit gedeelte alleen inladen als volgt:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">degrees</span><span class="p">,</span><span class="n">atan</span>
<span class="nb">print</span><span class="p">(</span><span class="n">degrees</span><span class="p">(</span><span class="n">atan</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">1</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>45.0
</pre></div>
</div>
</div>
</div>
<div class="hint admonition">
<p class="admonition-title">Wildcard of niet</p>
<p>Merk op dat de syntax identiek is aan eerder geziene methode om geen gebruik te moeten maken van <em>namespaces</em>, met als verschil dat toen alle functies werden ingeladen via de wildcard <code class="docutils literal notranslate"><span class="pre">*</span></code> karakter. De bij “naam” geïmporteerde functies kun je dusdanig gebruiken zonder namespace.</p>
</div>
</section>
<section id="import-als">
<h2><span class="section-number">9.3. </span>Import (als)<a class="headerlink" href="#import-als" title="Link to this heading">#</a></h2>
<p>Als laatst voorbeeld volgt ook hoe je een bepaalde functie of module kan vertalen naar een nieuwe naam. De gekozen namen voor een functie zijn meestal logisch voor de ontwerper, maar soms onlogisch of dubbelzinnig voor de gebruiker. Volgend voorbeeld toont hoe je dit kan oplossen a.d.h.v. het <code class="docutils literal notranslate"><span class="pre">as</span></code> commando:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">atan</span> <span class="k">as</span> <span class="n">bgtan</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">degrees</span> <span class="k">as</span> <span class="n">graden</span>
<span class="nb">print</span><span class="p">(</span><span class="n">graden</span><span class="p">(</span><span class="n">bgtan</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">1</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>45.0
</pre></div>
</div>
</div>
</div>
<p>Natuurlijk kun je ook een volledig script inladen en de namespace van deze wijzigen. Volgend voorbeeld verduidelijkt dit:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span> <span class="k">as</span> <span class="nn">rekentool</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rekentool</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">rekentool</span><span class="o">.</span><span class="n">atan</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">1</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>45.0
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="allerlei">
<h1><span class="section-number">10. </span>Allerlei<a class="headerlink" href="#allerlei" title="Link to this heading">#</a></h1>
<section id="start-programma">
<h2><span class="section-number">10.1. </span>Start programma<a class="headerlink" href="#start-programma" title="Link to this heading">#</a></h2>
<p>Iets over <strong>main</strong></p>
</section>
<section id="foutafhandeling">
<h2><span class="section-number">10.2. </span>Foutafhandeling<a class="headerlink" href="#foutafhandeling" title="Link to this heading">#</a></h2>
<p>try except</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tw%26e_theo_06_for.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">vorige</p>
        <p class="prev-next-title"><span class="section-number">6. </span>De begrensde herhaling</p>
      </div>
    </a>
    <a class="right-next"
       href="tw%26e_lab_00_installatie.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">volgende</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Installatie</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhoud
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">7. Functies en procedures</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inleiding">7.1. Inleiding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gebruik">7.2. Gebruik</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#argumenten">7.2.1. Argumenten</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#return-values">7.2.2. Return values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#function-overloading">7.2.3. Function overloading</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#via-dictionaries">7.2.3.1. Via dictionaries</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#via-decorators">7.2.3.2. Via decorators</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">8. Scope</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#global-scope">8.1. Global scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-scope">8.2. Local scope</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#importeren">9. Importeren</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-volledig">9.1. Import (volledig)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-deel">9.2. Import (deel)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-als">9.3. Import (als)</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#allerlei">10. Allerlei</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-programma">10.1. Start programma</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#foutafhandeling">10.2. Foutafhandeling</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Door Koen Geeraert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024-2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>