
<!DOCTYPE html>


<html lang="nl" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Operatoren &#8212; Cursus Python TW&amp;E</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystyle.css?v=67192463" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=b028fc25"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/translations.js?v=5ce3cdba"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tw&e_theo_02_operatoren';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="3. Beslissingen" href="tw%26e_theo_03_beslissingen.html" />
    <link rel="prev" title="1. Sequentie en variabelen" href="tw%26e_theo_01_sequentie_en_variabelen.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nl"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="tw%26e_theo_00_inleiding.html">
  
  
  
  
  
  
    <p class="title logo__title">Cursus Python TW&E</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Zoeken</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="tw%26e_theo_00_inleiding.html">
                    Inleiding Python
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_01_sequentie_en_variabelen.html">1. Sequentie en variabelen</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Operatoren</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_03_beslissingen.html">3. Beslissingen</a></li>
<li class="toctree-l1"><a class="reference internal" href="tw%26e_theo_04_itereren.html">4. Itereerbare objecten</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download deze pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/tw&e_theo_02_operatoren.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download het bronbestand"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Afdrukken naar pdf"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Volledig scherm"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Zoeken" aria-label="Zoeken" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Operatoren</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Inhoud </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eenvoudige-rekenkundige-operatoren">2.1. Eenvoudige rekenkundige operatoren</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geheelgetal-deling-en-restdeling">2.2. Geheelgetal deling en restdeling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#machtsverheffing">2.3. Machtsverheffing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prioriteitsregels">2.4. Prioriteitsregels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ingebouwde-functies">2.5. Ingebouwde functies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abs-x">2.5.1. abs(x)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#round-x-y">2.5.2. round(x,y)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="operatoren">
<h1><span class="section-number">2. </span>Operatoren<a class="headerlink" href="#operatoren" title="Link to this heading">#</a></h1>
<section id="eenvoudige-rekenkundige-operatoren">
<h2><span class="section-number">2.1. </span>Eenvoudige rekenkundige operatoren<a class="headerlink" href="#eenvoudige-rekenkundige-operatoren" title="Link to this heading">#</a></h2>
<p>In vorige module is er reeds gesproken over een operator die afhankelijk van de omliggende code een andere werking zal hebben, namelijk de <code class="docutils literal notranslate"><span class="pre">+</span></code>. Indien we spreken over rekenkundige operatoren zal deze operator de rol van <em>sommeren</em> op zich nemen. Naast de optelling bestaan eveneens nog andere eenvoudige rekenkundige operatoren:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Operator</p></th>
<th class="head"><p>Voorbeeld</p></th>
<th class="head"><p>Resultaat</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">+</span></code> optelling</p></td>
<td><p>5+2</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-</span></code> verschil</p></td>
<td><p>5-2</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">*</span></code> product</p></td>
<td><p>5*2</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/</span></code> deling</p></td>
<td><p>5/2</p></td>
<td><p>2.5</p></td>
</tr>
</tbody>
</table>
</div>
<p>Het resultaat die we terugkrijgen hangt af van de literals/variabelen die we gebruiken bij de bewerking. Indien we gebruik maken van het type <code class="docutils literal notranslate"><span class="pre">int</span></code> langs beide kanten van de operator zal het resultaat eveneens van het type <code class="docutils literal notranslate"><span class="pre">int</span></code> zijn. Gebruiken we echter langs één kant van de operator een <code class="docutils literal notranslate"><span class="pre">float</span></code>, dan zal het resultaat eveneens een <code class="docutils literal notranslate"><span class="pre">float</span></code> zijn. Python doet dit omwille van volgende redenen:</p>
<ul class="simple">
<li><p>minimaal geheugengebruik</p></li>
<li><p>maximale resolutie van het resultaat</p></li>
</ul>
<p>Enkel bij de deling van een <code class="docutils literal notranslate"><span class="pre">int</span></code> door een <code class="docutils literal notranslate"><span class="pre">int</span></code> zal het resultaat <strong>altijd</strong> een <code class="docutils literal notranslate"><span class="pre">float</span></code> zijn (de reden hiervoor is mij niet duidelijk). Volgend voorbeeld verduidelijkt al het bovenstaande:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mi">5</span><span class="o">-</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mf">5.0</span><span class="o">-</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mi">6</span><span class="o">/</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mi">6</span><span class="o">/</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;int&#39;&gt;
&lt;class &#39;float&#39;&gt;
&lt;class &#39;float&#39;&gt;
&lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="hint admonition">
<p class="admonition-title">Tip</p>
<p>Heel dikwijls wordt ook de verkorte notatie met een operator gebruikt. Je kan dit door de operator voor de toekenninsoperator te plaatsen. Dit is vooral handig wanneer je een bewerking wil uitvoeren op de inhoud van een variabele, zoals de teller met een zekere waarde verhogen.</p>
<p><code class="docutils literal notranslate"><span class="pre">teller</span> <span class="pre">+=</span> <span class="pre">3</span></code> is identiek aan <code class="docutils literal notranslate"><span class="pre">teller</span> <span class="pre">=</span> <span class="pre">teller</span> <span class="pre">+</span> <span class="pre">3</span></code></p>
</div>
</section>
<section id="geheelgetal-deling-en-restdeling">
<h2><span class="section-number">2.2. </span>Geheelgetal deling en restdeling<a class="headerlink" href="#geheelgetal-deling-en-restdeling" title="Link to this heading">#</a></h2>
<p>In voorgaande paragraaf kon opgemerkt worden dat bij een deling er altijd een <code class="docutils literal notranslate"><span class="pre">float</span></code> als resultaat was. In sommige toepassingen hebben we echter nood aan gehele getallen (<code class="docutils literal notranslate"><span class="pre">int</span></code>) om iets nuttigs mee te doen. Stel als voorbeeld een groep leerlingen (21) en een aantal stukken fruit (123) die evenredig moeten verdeeld worden:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aantal_leerlingen</span> <span class="o">=</span> <span class="mi">21</span>
<span class="n">stukken_fruit</span> <span class="o">=</span> <span class="mi">123</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Iedere leerling krijgt </span><span class="si">{</span><span class="n">stukken_fruit</span><span class="o">/</span><span class="n">aantal_leerlingen</span><span class="si">}</span><span class="s2"> stukken fruit&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Iedere leerling krijgt 5.857142857142857 stukken fruit
</pre></div>
</div>
</div>
</div>
<p>Je zou met dit antwoord tevreden kunnen zijn, en kunnen concluderen dat iedereen dus 5 stukken fruit kan krijgen om de evenredigheid te bewaren. Het programma kan deze conclusie echter niet maken, en omwille van deze reden bestaat er in de meeste programmeertalen de <em>geheelgetal deling</em>. De <em>geheelgetal deling</em> kan bekomen worden door de operator <code class="docutils literal notranslate"><span class="pre">//</span></code>. Herhalen we het vorige voorbeeld:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Iedere leerling krijgt </span><span class="si">{</span><span class="n">stukken_fruit</span><span class="o">//</span><span class="n">aantal_leerlingen</span><span class="si">}</span><span class="s2"> stukken fruit&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Iedere leerling krijgt 5 stukken fruit
</pre></div>
</div>
</div>
</div>
<p>Nu zouden we zelf kunnen achterhalen hoeveel stukken fruit er nog over blijven door het resultaat van de <em>geheelgetal deling</em> te vermenigvuldigen met het aantal leerlingen, en vervolgens het verschil te maken met het aantal stukken fruit. Dit is echter eveneens opgenomen a.d.h.v. de modulo operator <code class="docutils literal notranslate"><span class="pre">%</span></code> of <em>restdeling</em>. Passen we dit toe op vorig voorbeeld:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Er blijven dan nog </span><span class="si">{</span><span class="n">stukken_fruit</span><span class="o">%</span><span class="n">aantal_leerlingen</span><span class="si">}</span><span class="s2"> stukken fruit over&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Er blijven dan nog 18 stukken fruit over
</pre></div>
</div>
</div>
</div>
<p>Natuurlijk is het niet altijd nodig om zowel de <em>geheelgetal deling</em> en de <em>restdeling</em> samen te gebruiken. De <em>restdeling</em> kunnen we bijvoorbeeld gebruiken om te controleren of een getal even of oneven is:</p>
<ul class="simple">
<li><p>Bij rest 0 is het getal even</p></li>
<li><p>Bij rest 1 is het getal oneven</p></li>
</ul>
<p>De <em>geheelgetal deling</em> laat dan toe te bepalen hoeveel uren en/of minuten er bijvoorbeeld in een gegeven aantal seconden zitten:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aantal_seconden</span> <span class="o">=</span> <span class="mi">6145</span>
<span class="n">aantal_uren</span> <span class="o">=</span> <span class="n">aantal_seconden</span><span class="o">//</span><span class="mi">3600</span>
<span class="n">aantal_minuten</span> <span class="o">=</span> <span class="n">aantal_seconden</span><span class="o">//</span><span class="mi">60</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Er zitten </span><span class="si">{</span><span class="n">aantal_uren</span><span class="si">}</span><span class="s2"> uren in </span><span class="si">{</span><span class="n">aantal_seconden</span><span class="si">}</span><span class="s2"> seconden&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Er zitten </span><span class="si">{</span><span class="n">aantal_minuten</span><span class="si">}</span><span class="s2"> minuten in </span><span class="si">{</span><span class="n">aantal_seconden</span><span class="si">}</span><span class="s2"> seconden&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Er zitten 1 uren in 6145 seconden
Er zitten 102 minuten in 6145 seconden
</pre></div>
</div>
</div>
</div>
<p><em>Indien je zowel het quotiënt als de rest nodig hebt kun je ook optioneel gebruik maken van de <code class="docutils literal notranslate"><span class="pre">divmod()</span></code> functie. Deze zal wel een <code class="docutils literal notranslate"><span class="pre">tuple</span></code> teruggeven met daarin beide waarden. De uitwerking van deze functie is terug te vinden bij de <a class="reference internal" href="tw%26e_theo_04_itereren.html#divmod-target"><span class="std std-ref">uitleg over de tuple</span></a>.</em></p>
</section>
<section id="machtsverheffing">
<h2><span class="section-number">2.3. </span>Machtsverheffing<a class="headerlink" href="#machtsverheffing" title="Link to this heading">#</a></h2>
<p>De machtsverheffing is in Python ook mogelijk met de <code class="docutils literal notranslate"><span class="pre">**</span></code> operator. Afhankelijk van het grondtal en de exponent zal het antwoord van het type <code class="docutils literal notranslate"><span class="pre">int</span></code> of <code class="docutils literal notranslate"><span class="pre">float</span></code> zijn. <em>Hier maakt Python dan wel een onderscheid.</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mf">1.5</span><span class="o">**</span><span class="mi">7</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mf">7.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>256
17.0859375
181.01933598375618
</pre></div>
</div>
</div>
</div>
<p>Op een zelfde manier kunnen we een vierkantswortel uitrekenen, aangezien een wortel een machtsverheffing is van een getal tot de macht <span class="math notranslate nohighlight">\(\frac12\)</span>. Hier zal het resultaat, net als bij de deling, altijd van het type <code class="docutils literal notranslate"><span class="pre">float</span></code> zijn. Nemen we als voorbeeld de <span class="math notranslate nohighlight">\(\sqrt9\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">9</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.0
</pre></div>
</div>
</div>
</div>
<p>De n<sup>de</sup> machtswortel van een getal is eveens op dezelfde manier mogelijk. Nemen we als voorbeeld <span class="math notranslate nohighlight">\(\sqrt[3]125\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">125</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="prioriteitsregels">
<h2><span class="section-number">2.4. </span>Prioriteitsregels<a class="headerlink" href="#prioriteitsregels" title="Link to this heading">#</a></h2>
<p>Wanneer python berekeningen maakt met drie (of meer) getallen betekent dit onder de motorkap minstens twee bewerkingen. Hiervoor zijn prioriteitsregels nodig. Deze kunnen onthouden worden als <strong>PEDMAS</strong>, waarbij:</p>
<ul class="simple">
<li><p><strong>P</strong>arentheses of haakjes</p></li>
<li><p><strong>E</strong>xponentiation of machtsverheffing</p></li>
<li><p><strong>D</strong>ivision of deling</p></li>
<li><p><strong>M</strong>ultiplication of vermenigvuldiging</p></li>
<li><p><strong>A</strong>ddition of optelling</p></li>
<li><p><strong>S</strong>ubstraction of verschil</p></li>
</ul>
<p>De deling en vermenigvuldiging hebben eenzelfde prioriteit, eveneens zoals de optelling en het verschil.
Bij gelijkwaardige bewerkingen geldt steeds van links naar rechts. Als voorbeeld is het resultaat van onderstaande bewerking 12 en niet 2:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">13</span><span class="o">-</span><span class="mi">6</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12
</pre></div>
</div>
</div>
</div>
<p>Een uitzondering op deze regel is de opeenvolging van machten die van rechts naar links gaat. Als voorbeeld heb je <span class="math notranslate nohighlight">\(2^{3^{2}}\)</span>, wat zal uitgevoerd worden als <span class="math notranslate nohighlight">\(2^9\)</span>, wat uiteindelijk <span class="math notranslate nohighlight">\(512\)</span> is.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">3</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>512
</pre></div>
</div>
</div>
</div>
<div class="warning admonition">
<p class="admonition-title">Opgelet</p>
<p>Bij twijfel gebruik je het best altijd haken, aangezien deze de hoogste prioriteit kennen.</p>
</div>
</section>
<section id="ingebouwde-functies">
<h2><span class="section-number">2.5. </span>Ingebouwde functies<a class="headerlink" href="#ingebouwde-functies" title="Link to this heading">#</a></h2>
<p>Bovenstaande operatoren zijn de basis van Python om wiskundige bewerkingen mee uit te voeren. Er zijn echter tal van ingebouwde functies (die onder de motorkap bovenstaande operatoren gebruiken) in Python die eveneens handig zijn in gebruik, en waarvan hier als extra er enkele vermeld worden. <em>in totaal zijn er een 70-tal functies ingebouwd in Python. Een volledige lijst vind je <a class="reference external" href="https://docs.python.org/3/library/functions.html">hier</a> terug. Een groot deel van deze funcies zullen verder in deze cursus nog aan bod komen.</em></p>
<section id="abs-x">
<h3><span class="section-number">2.5.1. </span>abs(x)<a class="headerlink" href="#abs-x" title="Link to this heading">#</a></h3>
<p>De functie <code class="docutils literal notranslate"><span class="pre">abs(x)</span></code> geeft de absolute waarde van een gegeven getalwaarde <code class="docutils literal notranslate"><span class="pre">x</span></code> terug.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="mi">3</span><span class="o">+</span><span class="mi">4</span><span class="n">j</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
4
5.0
</pre></div>
</div>
</div>
</div>
<p>De functie <code class="docutils literal notranslate"><span class="pre">abs(x)</span></code> geeft voor reële getallen de abosulte waarde weer, en voor complexe getallen de modulus. <em>Voor complexe getallen wordt aangeraden gebruik te maken van een externe bibliotheek voor Python, genaamd <a class="reference external" href="https://numpy.org/doc/stable/reference/routines.math.html">NumPy</a> (al kun je alle berekeningen eveneens doen zonder de bibliotheek). Deze bibliotheek zal in het 6<sup>de</sup> gebruikt worden om numerieke methoden toe te lichten.</em></p>
</section>
<section id="round-x-y">
<h3><span class="section-number">2.5.2. </span>round(x,y)<a class="headerlink" href="#round-x-y" title="Link to this heading">#</a></h3>
<p>De functie <code class="docutils literal notranslate"><span class="pre">round(x,y)</span></code> rond het getal <code class="docutils literal notranslate"><span class="pre">x</span></code> af tot op het opgegeven aantal cijfers <code class="docutils literal notranslate"><span class="pre">y</span></code> na de komma.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mf">5.1247</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mf">5.1247</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mf">5.1247</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.0
5.1
5.12
</pre></div>
</div>
</div>
</div>
<p>Hier worden de standaard afrondingsregels gebruikt. Indien je naar boven of onder wil afronden bestaan ook de methodes <code class="docutils literal notranslate"><span class="pre">floor(x)</span></code> en <code class="docutils literal notranslate"><span class="pre">ceil(x)</span></code>, maar deze behoren niet tot de standaard functies van Python. <em>Via de <code class="docutils literal notranslate"><span class="pre">math</span></code> bibliotheek kunnen deze wel gebruikt worden. Hieronder reeds een voorbeeld van hoe dit moet. Meer diepgang over bibliotheken komt later nog aan bod in deze cursus.</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="mf">5.1247</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="mf">5.1247</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
6
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tw%26e_theo_01_sequentie_en_variabelen.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">vorige</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Sequentie en variabelen</p>
      </div>
    </a>
    <a class="right-next"
       href="tw%26e_theo_03_beslissingen.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">volgende</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Beslissingen</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Inhoud
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eenvoudige-rekenkundige-operatoren">2.1. Eenvoudige rekenkundige operatoren</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geheelgetal-deling-en-restdeling">2.2. Geheelgetal deling en restdeling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#machtsverheffing">2.3. Machtsverheffing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prioriteitsregels">2.4. Prioriteitsregels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ingebouwde-functies">2.5. Ingebouwde functies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abs-x">2.5.1. abs(x)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#round-x-y">2.5.2. round(x,y)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Door Koen Geeraert
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>